./bin/run query --config="../../../federation-bench/remote-dbs/remote-dbs.bench.yaml" --outfile="../../../federation-bench/remote-dbs/remote-dbs.bench-with-k6.json"

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-dbs-10k: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 2000     ✗ 0
     data_received..................: 5.4 GB  20 MB/s
     data_sent......................: 511 kB  1.9 kB/s
     http_req_blocked...............: avg=20.03µs min=1µs      med=3µs     max=1.81ms   p(90)=4µs    p(95)=4µs
     http_req_connecting............: avg=4.7µs   min=0s       med=0s      max=511µs    p(90)=0s     p(95)=0s
     http_req_duration..............: avg=2.67s   min=899.06ms med=2.67s   max=4.54s    p(90)=3.25s  p(95)=3.52s
       { expected_response:true }...: avg=2.67s   min=899.06ms med=2.67s   max=4.54s    p(90)=3.25s  p(95)=3.52s
     http_req_failed................: 0.00%   ✓ 0        ✗ 1000
     http_req_receiving.............: avg=60.85ms min=38.89ms  med=54.76ms max=216.79ms p(90)=75.2ms p(95)=93.7ms
     http_req_sending...............: avg=22.88µs min=10µs     med=21.5µs  max=195µs    p(90)=26µs   p(95)=27µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s      max=0s       p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=2.61s   min=851.4ms  med=2.61s   max=4.49s    p(90)=3.17s  p(95)=3.46s
     http_reqs......................: 1000    3.670037/s
     iteration_duration.............: avg=2.69s   min=915.04ms med=2.69s   max=4.56s    p(90)=3.26s  p(95)=3.54s
     iterations.....................: 1000    3.670037/s
     vus............................: 2       min=2      max=10
     vus_max........................: 10      min=10     max=10


running (04m32.5s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-dbs-10k ✓ [======================================] 10 VUs  04m32.5s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3000/v1/graphql
10 connections

┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬───────────┬────────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max        │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼───────────┼────────────┤
│ Latency │ 1780 ms │ 2701 ms │ 3665 ms │ 3876 ms │ 2691.79 ms │ 465.87 ms │ 4215.19 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴───────────┴────────────┘
┌───────────┬─────┬──────┬─────────┬─────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 4       │ 7       │ 3.64    │ 1.76    │ 1      │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 21.7 MB │ 38.1 MB │ 19.8 MB │ 9.57 MB │ 5.4 MB │
└───────────┴─────┴──────┴─────────┴─────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 790          │
├────────────┼──────────────┤
│ 0.01       │ 790          │
├────────────┼──────────────┤
│ 0.1        │ 790          │
├────────────┼──────────────┤
│ 1          │ 1551         │
├────────────┼──────────────┤
│ 2.5        │ 1780         │
├────────────┼──────────────┤
│ 10         │ 2089         │
├────────────┼──────────────┤
│ 25         │ 2444         │
├────────────┼──────────────┤
│ 50         │ 2701         │
├────────────┼──────────────┤
│ 75         │ 2953         │
├────────────┼──────────────┤
│ 90         │ 3240         │
├────────────┼──────────────┤
│ 97.5       │ 3665         │
├────────────┼──────────────┤
│ 99         │ 3876         │
├────────────┼──────────────┤
│ 99.9       │ 4174         │
├────────────┼──────────────┤
│ 99.99      │ 4215         │
├────────────┼──────────────┤
│ 99.999     │ 4215         │
└────────────┴──────────────┘

1k requests in 275.27s, 5.44 GB read

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-dbs-1k: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 2000      ✗ 0
     data_received..................: 544 MB  18 MB/s
     data_sent......................: 510 kB  17 kB/s
     http_req_blocked...............: avg=21.49µs  min=1µs     med=3µs      max=1.86ms   p(90)=5µs      p(95)=5µs
     http_req_connecting............: avg=4.93µs   min=0s      med=0s       max=537µs    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=295.21ms min=71.59ms med=290.13ms max=593.71ms p(90)=387.28ms p(95)=428.59ms
       { expected_response:true }...: avg=295.21ms min=71.59ms med=290.13ms max=593.71ms p(90)=387.28ms p(95)=428.59ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 1000
     http_req_receiving.............: avg=7.1ms    min=164µs   med=5.5ms    max=46.29ms  p(90)=9.28ms   p(95)=18.1ms
     http_req_sending...............: avg=23.09µs  min=8µs     med=22µs     max=186µs    p(90)=30µs     p(95)=32µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=288.08ms min=67.4ms  med=283.87ms max=583.65ms p(90)=379.02ms p(95)=418.14ms
     http_reqs......................: 1000    32.986836/s
     iteration_duration.............: avg=297.76ms min=73.23ms med=292.36ms max=597.8ms  p(90)=389.36ms p(95)=430.85ms
     iterations.....................: 1000    32.986836/s
     vus............................: 3       min=3       max=10
     vus_max........................: 10      min=10      max=10


running (00m30.3s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-dbs-1k ✓ [======================================] 10 VUs  00m30.3s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3000/v1/graphql
10 connections

┌─────────┬────────┬────────┬────────┬────────┬──────────┬──────────┬───────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max       │
├─────────┼────────┼────────┼────────┼────────┼──────────┼──────────┼───────────┤
│ Latency │ 169 ms │ 288 ms │ 443 ms │ 466 ms │ 291.4 ms │ 66.17 ms │ 633.34 ms │
└─────────┴────────┴────────┴────────┴────────┴──────────┴──────────┴───────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 20      │ 20      │ 34      │ 37      │ 33.34   │ 3.2     │ 20      │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 10.9 MB │ 10.9 MB │ 18.5 MB │ 20.2 MB │ 18.1 MB │ 1.74 MB │ 10.9 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 82           │
├────────────┼──────────────┤
│ 0.01       │ 82           │
├────────────┼──────────────┤
│ 0.1        │ 82           │
├────────────┼──────────────┤
│ 1          │ 153          │
├────────────┼──────────────┤
│ 2.5        │ 169          │
├────────────┼──────────────┤
│ 10         │ 212          │
├────────────┼──────────────┤
│ 25         │ 249          │
├────────────┼──────────────┤
│ 50         │ 288          │
├────────────┼──────────────┤
│ 75         │ 328          │
├────────────┼──────────────┤
│ 90         │ 370          │
├────────────┼──────────────┤
│ 97.5       │ 443          │
├────────────┼──────────────┤
│ 99         │ 466          │
├────────────┼──────────────┤
│ 99.9       │ 533          │
├────────────┼──────────────┤
│ 99.99      │ 633          │
├────────────┼──────────────┤
│ 99.999     │ 633          │
└────────────┴──────────────┘

1k requests in 30.06s, 544 MB read

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-dbs-10: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 2000        ✗ 0
     data_received..................: 5.7 MB  10 MB/s
     data_sent......................: 508 kB  917 kB/s
     http_req_blocked...............: avg=8.9µs   min=0s     med=1µs    max=866µs   p(90)=2µs    p(95)=2µs
     http_req_connecting............: avg=4.73µs  min=0s     med=0s     max=534µs   p(90)=0s     p(95)=0s
     http_req_duration..............: avg=5.3ms   min=1.93ms med=4.72ms max=30.29ms p(90)=7.49ms p(95)=8.78ms
       { expected_response:true }...: avg=5.3ms   min=1.93ms med=4.72ms max=30.29ms p(90)=7.49ms p(95)=8.78ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 1000
     http_req_receiving.............: avg=27.85µs min=9µs    med=26µs   max=336µs   p(90)=39µs   p(95)=44µs
     http_req_sending...............: avg=8.4µs   min=3µs    med=8µs    max=48µs    p(90)=13µs   p(95)=14µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=5.26ms  min=1.9ms  med=4.68ms max=30.23ms p(90)=7.45ms p(95)=8.75ms
     http_reqs......................: 1000    1805.513678/s
     iteration_duration.............: avg=5.39ms  min=2ms    med=4.8ms  max=31.17ms p(90)=7.59ms p(95)=8.86ms
     iterations.....................: 1000    1805.513678/s


running (00m00.6s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-dbs-10 ✓ [======================================] 10 VUs  00m00.6s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3000/v1/graphql
10 connections

┌─────────┬──────┬──────┬───────┬───────┬─────────┬─────────┬──────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max      │
├─────────┼──────┼──────┼───────┼───────┼─────────┼─────────┼──────────┤
│ Latency │ 2 ms │ 4 ms │ 9 ms  │ 15 ms │ 4.87 ms │ 2.35 ms │ 24.02 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴─────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬───────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Req/Sec   │ 1000    │ 1000    │ 1000    │ 1000    │ 1000    │ 0     │ 1000    │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Bytes/Sec │ 5.66 MB │ 5.66 MB │ 5.66 MB │ 5.66 MB │ 5.66 MB │ 0 B   │ 5.66 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴───────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 2            │
├────────────┼──────────────┤
│ 0.01       │ 2            │
├────────────┼──────────────┤
│ 0.1        │ 2            │
├────────────┼──────────────┤
│ 1          │ 2            │
├────────────┼──────────────┤
│ 2.5        │ 2            │
├────────────┼──────────────┤
│ 10         │ 3            │
├────────────┼──────────────┤
│ 25         │ 4            │
├────────────┼──────────────┤
│ 50         │ 4            │
├────────────┼──────────────┤
│ 75         │ 6            │
├────────────┼──────────────┤
│ 90         │ 7            │
├────────────┼──────────────┤
│ 97.5       │ 9            │
├────────────┼──────────────┤
│ 99         │ 15           │
├────────────┼──────────────┤
│ 99.9       │ 23           │
├────────────┼──────────────┤
│ 99.99      │ 24           │
├────────────┼──────────────┤
│ 99.999     │ 24           │
└────────────┴──────────────┘

1k requests in 1.03s, 5.66 MB read

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-dbs-100: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 2000      ✗ 0
     data_received..................: 55 MB   19 MB/s
     data_sent......................: 509 kB  178 kB/s
     http_req_blocked...............: avg=18.33µs  min=0s     med=2µs     max=1.72ms  p(90)=3µs     p(95)=4µs
     http_req_connecting............: avg=4.31µs   min=0s     med=0s      max=482µs   p(90)=0s      p(95)=0s
     http_req_duration..............: avg=27.69ms  min=9.32ms med=26.49ms max=68.88ms p(90)=38.88ms p(95)=43.16ms
       { expected_response:true }...: avg=27.69ms  min=9.32ms med=26.49ms max=68.88ms p(90)=38.88ms p(95)=43.16ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 1000
     http_req_receiving.............: avg=693.54µs min=30µs   med=432.5µs max=13.84ms p(90)=1.41ms  p(95)=2.08ms
     http_req_sending...............: avg=17.5µs   min=5µs    med=12µs    max=3.73ms  p(90)=19µs    p(95)=24µs
     http_req_tls_handshaking.......: avg=0s       min=0s     med=0s      max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=26.98ms  min=9ms    med=25.76ms max=68.54ms p(90)=38.29ms p(95)=42.67ms
     http_reqs......................: 1000    350.10328/s
     iteration_duration.............: avg=28.09ms  min=9.68ms med=26.92ms max=69.23ms p(90)=39.25ms p(95)=43.63ms
     iterations.....................: 1000    350.10328/s
     vus............................: 10      min=10      max=10
     vus_max........................: 10      min=10      max=10


running (00m02.9s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-dbs-100 ✓ [======================================] 10 VUs  00m02.9s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3000/v1/graphql
10 connections

┌─────────┬───────┬───────┬───────┬───────┬──────────┬─────────┬──────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev   │ Max      │
├─────────┼───────┼───────┼───────┼───────┼──────────┼─────────┼──────────┤
│ Latency │ 12 ms │ 27 ms │ 50 ms │ 54 ms │ 28.11 ms │ 9.67 ms │ 68.36 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴─────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 322     │ 322     │ 337     │ 341     │ 333.34  │ 8.18   │ 322     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 17.6 MB │ 17.6 MB │ 18.4 MB │ 18.6 MB │ 18.2 MB │ 450 kB │ 17.6 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 8            │
├────────────┼──────────────┤
│ 0.01       │ 8            │
├────────────┼──────────────┤
│ 0.1        │ 8            │
├────────────┼──────────────┤
│ 1          │ 10           │
├────────────┼──────────────┤
│ 2.5        │ 12           │
├────────────┼──────────────┤
│ 10         │ 17           │
├────────────┼──────────────┤
│ 25         │ 21           │
├────────────┼──────────────┤
│ 50         │ 27           │
├────────────┼──────────────┤
│ 75         │ 34           │
├────────────┼──────────────┤
│ 90         │ 41           │
├────────────┼──────────────┤
│ 97.5       │ 50           │
├────────────┼──────────────┤
│ 99         │ 54           │
├────────────┼──────────────┤
│ 99.9       │ 62           │
├────────────┼──────────────┤
│ 99.99      │ 68           │
├────────────┼──────────────┤
│ 99.999     │ 68           │
└────────────┴──────────────┘

1k requests in 3.02s, 54.6 MB read


          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 1m30s max duration (incl. graceful stop):
           * remote-dbs-Max1k: 10 looping VUs for 1m0s (gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 3956      ✗ 0
     data_received..................: 1.1 GB  18 MB/s
     data_sent......................: 1.0 MB  17 kB/s
     http_req_blocked...............: avg=13.47µs  min=1µs      med=4µs      max=1.78ms   p(90)=6µs      p(95)=6µs
     http_req_connecting............: avg=2.51µs   min=0s       med=0s       max=536µs    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=300.48ms min=152.88ms med=295.93ms max=552.32ms p(90)=383.78ms p(95)=408.07ms
       { expected_response:true }...: avg=300.48ms min=152.88ms med=295.93ms max=552.32ms p(90)=383.78ms p(95)=408.07ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 1978
     http_req_receiving.............: avg=7.41ms   min=105µs    med=5.54ms   max=69.36ms  p(90)=12.23ms  p(95)=21.43ms
     http_req_sending...............: avg=72.48µs  min=6µs      med=24µs     max=17.69ms  p(90)=33µs     p(95)=37µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=292.99ms min=149.55ms med=288.38ms max=545.49ms p(90)=376.23ms p(95)=401.19ms
     http_reqs......................: 1978    32.895278/s
     iteration_duration.............: avg=303.63ms min=157.04ms med=298.98ms max=554.98ms p(90)=386.81ms p(95)=411.14ms
     iterations.....................: 1978    32.895278/s
     vus............................: 10      min=10      max=10
     vus_max........................: 10      min=10      max=10


running (1m00.1s), 00/10 VUs, 1978 complete and 0 interrupted iterations
remote-dbs-Max1k ✓ [======================================] 10 VUs  1m0s
Running 60s test @ http://localhost:3000/v1/graphql
10 connections

┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬───────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max       │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼───────────┤
│ Latency │ 180 ms │ 290 ms │ 435 ms │ 470 ms │ 294.24 ms │ 63.09 ms │ 553.86 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴───────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 26      │ 31      │ 34      │ 37      │ 33.89   │ 1.8    │ 26      │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 14.2 MB │ 16.8 MB │ 18.5 MB │ 20.2 MB │ 18.4 MB │ 978 kB │ 14.2 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 137          │
├────────────┼──────────────┤
│ 0.01       │ 137          │
├────────────┼──────────────┤
│ 0.1        │ 141          │
├────────────┼──────────────┤
│ 1          │ 162          │
├────────────┼──────────────┤
│ 2.5        │ 180          │
├────────────┼──────────────┤
│ 10         │ 217          │
├────────────┼──────────────┤
│ 25         │ 251          │
├────────────┼──────────────┤
│ 50         │ 290          │
├────────────┼──────────────┤
│ 75         │ 331          │
├────────────┼──────────────┤
│ 90         │ 376          │
├────────────┼──────────────┤
│ 97.5       │ 435          │
├────────────┼──────────────┤
│ 99         │ 470          │
├────────────┼──────────────┤
│ 99.9       │ 547          │
├────────────┼──────────────┤
│ 99.99      │ 553          │
├────────────┼──────────────┤
│ 99.999     │ 553          │
└────────────┴──────────────┘

2k requests in 60.06s, 1.11 GB read
