./bin/run query --config="./federation/remote-dbs/remote-dbs.bench.yaml" --outfile="./federation/remote-dbs/remote-dbs.bench.json"
Running 1000 requests test @ http://localhost:3000/v1/graphql
10 connections

┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬───────────┬────────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max        │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼───────────┼────────────┤
│ Latency │ 1765 ms │ 2731 ms │ 3859 ms │ 4017 ms │ 2730.81 ms │ 486.94 ms │ 4324.17 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴───────────┴────────────┘
┌───────────┬─────┬──────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 4       │ 7       │ 3.62    │ 1.74    │ 1       │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 21.7 MB │ 38.1 MB │ 19.6 MB │ 9.46 MB │ 5.44 MB │
└───────────┴─────┴──────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 1028         │
├────────────┼──────────────┤
│ 0.01       │ 1028         │
├────────────┼──────────────┤
│ 0.1        │ 1028         │
├────────────┼──────────────┤
│ 1          │ 1531         │
├────────────┼──────────────┤
│ 2.5        │ 1765         │
├────────────┼──────────────┤
│ 10         │ 2109         │
├────────────┼──────────────┤
│ 25         │ 2474         │
├────────────┼──────────────┤
│ 50         │ 2731         │
├────────────┼──────────────┤
│ 75         │ 2943         │
├────────────┼──────────────┤
│ 90         │ 3345         │
├────────────┼──────────────┤
│ 97.5       │ 3859         │
├────────────┼──────────────┤
│ 99         │ 4017         │
├────────────┼──────────────┤
│ 99.9       │ 4305         │
├────────────┼──────────────┤
│ 99.99      │ 4324         │
├────────────┼──────────────┤
│ 99.999     │ 4324         │
└────────────┴──────────────┘

1k requests in 277.27s, 5.44 GB read
Running 1000 requests test @ http://localhost:3000/v1/graphql
10 connections


┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬───────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max       │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼───────────┤
│ Latency │ 182 ms │ 296 ms │ 449 ms │ 469 ms │ 299.03 ms │ 65.27 ms │ 546.94 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴───────────┘
┌───────────┬─────────┬─────────┬───────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%   │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼───────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 11      │ 11      │ 33    │ 37      │ 32.26   │ 4.41   │ 11      │
├───────────┼─────────┼─────────┼───────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 5.99 MB │ 5.99 MB │ 18 MB │ 20.2 MB │ 17.6 MB │ 2.4 MB │ 5.99 MB │
└───────────┴─────────┴─────────┴───────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 98           │
├────────────┼──────────────┤
│ 0.01       │ 98           │
├────────────┼──────────────┤
│ 0.1        │ 98           │
├────────────┼──────────────┤
│ 1          │ 162          │
├────────────┼──────────────┤
│ 2.5        │ 182          │
├────────────┼──────────────┤
│ 10         │ 220          │
├────────────┼──────────────┤
│ 25         │ 255          │
├────────────┼──────────────┤
│ 50         │ 296          │
├────────────┼──────────────┤
│ 75         │ 338          │
├────────────┼──────────────┤
│ 90         │ 384          │
├────────────┼──────────────┤
│ 97.5       │ 449          │
├────────────┼──────────────┤
│ 99         │ 469          │
├────────────┼──────────────┤
│ 99.9       │ 544          │
├────────────┼──────────────┤
│ 99.99      │ 546          │
├────────────┼──────────────┤
│ 99.999     │ 546          │
└────────────┴──────────────┘

1k requests in 31.08s, 544 MB read
Running 1000 requests test @ http://localhost:3000/v1/graphql
10 connections

┌─────────┬──────┬──────┬───────┬───────┬─────────┬─────────┬──────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max      │
├─────────┼──────┼──────┼───────┼───────┼─────────┼─────────┼──────────┤
│ Latency │ 2 ms │ 5 ms │ 12 ms │ 31 ms │ 5.83 ms │ 4.38 ms │ 46.69 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴─────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬───────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Req/Sec   │ 1000    │ 1000    │ 1000    │ 1000    │ 1000    │ 0     │ 1000    │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Bytes/Sec │ 5.66 MB │ 5.66 MB │ 5.66 MB │ 5.66 MB │ 5.66 MB │ 0 B   │ 5.66 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴───────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 2            │
├────────────┼──────────────┤
│ 0.01       │ 2            │
├────────────┼──────────────┤
│ 0.1        │ 2            │
├────────────┼──────────────┤
│ 1          │ 2            │
├────────────┼──────────────┤
│ 2.5        │ 2            │
├────────────┼──────────────┤
│ 10         │ 3            │
├────────────┼──────────────┤
│ 25         │ 4            │
├────────────┼──────────────┤
│ 50         │ 5            │
├────────────┼──────────────┤
│ 75         │ 6            │
├────────────┼──────────────┤
│ 90         │ 8            │
├────────────┼──────────────┤
│ 97.5       │ 12           │
├────────────┼──────────────┤
│ 99         │ 31           │
├────────────┼──────────────┤
│ 99.9       │ 45           │
├────────────┼──────────────┤
│ 99.99      │ 46           │
├────────────┼──────────────┤
│ 99.999     │ 46           │
└────────────┴──────────────┘

1k requests in 1.05s, 5.66 MB read
Running 1000 requests test @ http://localhost:3000/v1/graphql
10 connections

┌─────────┬───────┬───────┬───────┬───────┬──────────┬──────────┬──────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev    │ Max      │
├─────────┼───────┼───────┼───────┼───────┼──────────┼──────────┼──────────┤
│ Latency │ 13 ms │ 27 ms │ 53 ms │ 61 ms │ 29.01 ms │ 10.23 ms │ 81.65 ms │
└─────────┴───────┴───────┴───────┴───────┴──────────┴──────────┴──────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 5      │ 5      │ 323     │ 338     │ 250     │ 141.56  │ 5      │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 273 kB │ 273 kB │ 17.7 MB │ 18.5 MB │ 13.7 MB │ 7.74 MB │ 273 kB │
└───────────┴────────┴────────┴─────────┴─────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 8            │
├────────────┼──────────────┤
│ 0.01       │ 8            │
├────────────┼──────────────┤
│ 0.1        │ 8            │
├────────────┼──────────────┤
│ 1          │ 12           │
├────────────┼──────────────┤
│ 2.5        │ 13           │
├────────────┼──────────────┤
│ 10         │ 18           │
├────────────┼──────────────┤
│ 25         │ 22           │
├────────────┼──────────────┤
│ 50         │ 27           │
├────────────┼──────────────┤
│ 75         │ 35           │
├────────────┼──────────────┤
│ 90         │ 42           │
├────────────┼──────────────┤
│ 97.5       │ 53           │
├────────────┼──────────────┤
│ 99         │ 61           │
├────────────┼──────────────┤
│ 99.9       │ 75           │
├────────────┼──────────────┤
│ 99.99      │ 81           │
├────────────┼──────────────┤
│ 99.999     │ 81           │
└────────────┴──────────────┘

1k requests in 4.04s, 54.6 MB read
Running 60s test @ http://localhost:3000/v1/graphql
10 connections

┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max    │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼────────┤
│ Latency │ 187 ms │ 296 ms │ 438 ms │ 469 ms │ 300.48 ms │ 63.23 ms │ 560 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴────────┘
┌───────────┬─────────┬─────────┬───────┬─────────┬───────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%   │ 97.5%   │ Avg   │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼───────┼─────────┼───────┼─────────┼─────────┤
│ Req/Sec   │ 24      │ 30      │ 33    │ 36      │ 33.12 │ 1.95    │ 24      │
├───────────┼─────────┼─────────┼───────┼─────────┼───────┼─────────┼─────────┤
│ Bytes/Sec │ 13.1 MB │ 16.3 MB │ 18 MB │ 19.6 MB │ 18 MB │ 1.06 MB │ 13.1 MB │
└───────────┴─────────┴─────────┴───────┴─────────┴───────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 136          │
├────────────┼──────────────┤
│ 0.01       │ 136          │
├────────────┼──────────────┤
│ 0.1        │ 144          │
├────────────┼──────────────┤
│ 1          │ 169          │
├────────────┼──────────────┤
│ 2.5        │ 187          │
├────────────┼──────────────┤
│ 10         │ 221          │
├────────────┼──────────────┤
│ 25         │ 259          │
├────────────┼──────────────┤
│ 50         │ 296          │
├────────────┼──────────────┤
│ 75         │ 338          │
├────────────┼──────────────┤
│ 90         │ 383          │
├────────────┼──────────────┤
│ 97.5       │ 438          │
├────────────┼──────────────┤
│ 99         │ 469          │
├────────────┼──────────────┤
│ 99.9       │ 538          │
├────────────┼──────────────┤
│ 99.99      │ 560          │
├────────────┼──────────────┤
│ 99.999     │ 560          │
└────────────┴──────────────┘

2k requests in 60.08s, 1.08 GB read
