./k6 run --config ./configSchemas.json benchSchemas.js

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: benchSchemas.js
     output: -

  scenarios: (100.00%) 1 scenario, 1 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-schemas-10k: 22 iterations for each of 1 VUs (maxDuration: 10m0s, gracefulStop: 30s)


✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 44       ✗ 0
     data_received..................: 118 MB  195 kB/s
     data_sent......................: 16 kB   26 B/s
     http_req_blocked...............: avg=63.72µs min=3µs     med=4µs     max=1.32ms  p(90)=5µs     p(95)=5.94µs
     http_req_connecting............: avg=10.09µs min=0s      med=0s      max=222µs   p(90)=0s      p(95)=0s
     http_req_duration..............: avg=26.82s  min=26.04s  med=26.82s  max=29.25s  p(90)=27.25s  p(95)=27.35s
       { expected_response:true }...: avg=26.82s  min=26.04s  med=26.82s  max=29.25s  p(90)=27.25s  p(95)=27.35s
     http_req_failed................: 0.00%   ✓ 0        ✗ 22
     http_req_receiving.............: avg=36.07ms min=33.37ms med=35.28ms max=41.57ms p(90)=39.24ms p(95)=40.22ms
     http_req_sending...............: avg=22.18µs min=18µs    med=21µs    max=47µs    p(90)=26µs    p(95)=26µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=26.78s  min=26s     med=26.78s  max=29.21s  p(90)=27.21s  p(95)=27.32s
     http_reqs......................: 22      0.036151/s
     iteration_duration.............: avg=27.66s  min=26.84s  med=27.67s  max=30.29s  p(90)=28.11s  p(95)=28.27s
     iterations.....................: 22      0.036151/s
     vus............................: 1       min=1      max=1
     vus_max........................: 1       min=1      max=1


running (10m08.6s), 0/1 VUs, 22 complete and 0 interrupted iterations
remote-schemas-10k ✓ [======================================] 1 VUs  10m0s  22/22 iters, 22 per VU