➜  per-field git:(main) ✗ ./run.sh

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-dbs-10k: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 2000      ✗ 0
     data_received..................: 2.3 GB  198 MB/s
     data_sent......................: 321 kB  28 kB/s
     http_req_blocked...............: avg=21.66µs  min=0s      med=2µs      max=1.9ms    p(90)=3µs      p(95)=3µs
     http_req_connecting............: avg=3.41µs   min=0s      med=0s       max=360µs    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=109.54ms min=38.84ms med=106.82ms max=213.74ms p(90)=125.6ms  p(95)=135.53ms
       { expected_response:true }...: avg=109.54ms min=38.84ms med=106.82ms max=213.74ms p(90)=125.6ms  p(95)=135.53ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 1000
     http_req_receiving.............: avg=78.02ms  min=15.88ms med=77.02ms  max=178.82ms p(90)=92.24ms  p(95)=95.53ms
     http_req_sending...............: avg=15.89µs  min=5µs     med=16µs     max=82µs     p(90)=20µs     p(95)=22µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=31.5ms   min=21.71ms med=27.74ms  max=125.02ms p(90)=40.56ms  p(95)=49.24ms
     http_reqs......................: 1000    86.129655/s
     iteration_duration.............: avg=115.04ms min=43.92ms med=112.16ms max=221.11ms p(90)=130.91ms p(95)=140.87ms
     iterations.....................: 1000    86.129655/s
     vus............................: 10      min=10      max=10
     vus_max........................: 10      min=10      max=10


running (00m11.6s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-dbs-10k ✓ [======================================] 10 VUs  00m11.6s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3000/v1/graphql
10 connections

┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬───────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max       │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼───────────┤
│ Latency │ 68 ms │ 105 ms │ 147 ms │ 162 ms │ 106.19 ms │ 18.85 ms │ 206.51 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴───────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 76     │ 76     │ 93     │ 98     │ 90.91  │ 6.44    │ 76     │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 175 MB │ 175 MB │ 214 MB │ 225 MB │ 209 MB │ 14.8 MB │ 175 MB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 36           │
├────────────┼──────────────┤
│ 0.01       │ 36           │
├────────────┼──────────────┤
│ 0.1        │ 36           │
├────────────┼──────────────┤
│ 1          │ 57           │
├────────────┼──────────────┤
│ 2.5        │ 68           │
├────────────┼──────────────┤
│ 10         │ 86           │
├────────────┼──────────────┤
│ 25         │ 96           │
├────────────┼──────────────┤
│ 50         │ 105          │
├────────────┼──────────────┤
│ 75         │ 115          │
├────────────┼──────────────┤
│ 90         │ 127          │
├────────────┼──────────────┤
│ 97.5       │ 147          │
├────────────┼──────────────┤
│ 99         │ 162          │
├────────────┼──────────────┤
│ 99.9       │ 206          │
├────────────┼──────────────┤
│ 99.99      │ 206          │
├────────────┼──────────────┤
│ 99.999     │ 206          │
└────────────┴──────────────┘

1k requests in 11.04s, 2.3 GB read

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-dbs-1k: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 2000       ✗ 0
     data_received..................: 230 MB  165 MB/s
     data_sent......................: 320 kB  229 kB/s
     http_req_blocked...............: avg=10.12µs min=0s     med=1µs     max=959µs   p(90)=2µs     p(95)=2µs
     http_req_connecting............: avg=4.65µs  min=0s     med=0s      max=497µs   p(90)=0s      p(95)=0s
     http_req_duration..............: avg=13.02ms min=4.08ms med=12.58ms max=42.83ms p(90)=17.38ms p(95)=19.23ms
       { expected_response:true }...: avg=13.02ms min=4.08ms med=12.58ms max=42.83ms p(90)=17.38ms p(95)=19.23ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 1000
     http_req_receiving.............: avg=6.79ms  min=1.21ms med=7.04ms  max=14.37ms p(90)=9.22ms  p(95)=9.95ms
     http_req_sending...............: avg=10.57µs min=3µs    med=9µs     max=357µs   p(90)=15µs    p(95)=16µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=6.21ms  min=2.86ms med=5.38ms  max=33.79ms p(90)=9.18ms  p(95)=11.3ms
     http_reqs......................: 1000    715.416583/s
     iteration_duration.............: avg=13.69ms min=4.65ms med=13.25ms max=44.51ms p(90)=18ms    p(95)=20.1ms
     iterations.....................: 1000    715.416583/s
     vus............................: 10      min=10       max=10
     vus_max........................: 10      min=10       max=10


running (00m01.4s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-dbs-1k ✓ [======================================] 10 VUs  00m01.4s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3000/v1/graphql
10 connections

┌─────────┬──────┬───────┬───────┬───────┬──────────┬─────────┬──────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev   │ Max      │
├─────────┼──────┼───────┼───────┼───────┼──────────┼─────────┼──────────┤
│ Latency │ 5 ms │ 11 ms │ 21 ms │ 25 ms │ 11.83 ms │ 4.39 ms │ 37.83 ms │
└─────────┴──────┴───────┴───────┴───────┴──────────┴─────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬────────┬────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%  │ Avg    │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼────────┼────────┼─────────┼─────────┤
│ Req/Sec   │ 202     │ 202     │ 202     │ 798    │ 500    │ 298     │ 202     │
├───────────┼─────────┼─────────┼─────────┼────────┼────────┼─────────┼─────────┤
│ Bytes/Sec │ 46.5 MB │ 46.5 MB │ 46.5 MB │ 183 MB │ 115 MB │ 68.3 MB │ 46.5 MB │
└───────────┴─────────┴─────────┴─────────┴────────┴────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 4            │
├────────────┼──────────────┤
│ 0.01       │ 4            │
├────────────┼──────────────┤
│ 0.1        │ 4            │
├────────────┼──────────────┤
│ 1          │ 4            │
├────────────┼──────────────┤
│ 2.5        │ 5            │
├────────────┼──────────────┤
│ 10         │ 7            │
├────────────┼──────────────┤
│ 25         │ 9            │
├────────────┼──────────────┤
│ 50         │ 11           │
├────────────┼──────────────┤
│ 75         │ 14           │
├────────────┼──────────────┤
│ 90         │ 17           │
├────────────┼──────────────┤
│ 97.5       │ 21           │
├────────────┼──────────────┤
│ 99         │ 25           │
├────────────┼──────────────┤
│ 99.9       │ 36           │
├────────────┼──────────────┤
│ 99.99      │ 37           │
├────────────┼──────────────┤
│ 99.999     │ 37           │
└────────────┴──────────────┘

1k requests in 2.04s, 230 MB read

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-dbs-10: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 2000        ✗ 0
     data_received..................: 2.5 MB  12 MB/s
     data_sent......................: 318 kB  1.5 MB/s
     http_req_blocked...............: avg=96.68µs min=0s       med=1µs    max=9.64ms  p(90)=1µs    p(95)=2µs
     http_req_connecting............: avg=4.1µs   min=0s       med=0s     max=450µs   p(90)=0s     p(95)=0s
     http_req_duration..............: avg=1.81ms  min=690µs    med=1.38ms max=12.36ms p(90)=2.64ms p(95)=4.81ms
       { expected_response:true }...: avg=1.81ms  min=690µs    med=1.38ms max=12.36ms p(90)=2.64ms p(95)=4.81ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 1000
     http_req_receiving.............: avg=14.15µs min=5µs      med=12µs   max=292µs   p(90)=18µs   p(95)=21.04µs
     http_req_sending...............: avg=4.66µs  min=2µs      med=4µs    max=57µs    p(90)=8µs    p(95)=9µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=1.79ms  min=675µs    med=1.36ms max=12.34ms p(90)=2.58ms p(95)=4.76ms
     http_reqs......................: 1000    4862.181466/s
     iteration_duration.............: avg=1.95ms  min=733.91µs med=1.42ms max=15.08ms p(90)=2.69ms p(95)=5.22ms
     iterations.....................: 1000    4862.181466/s


running (00m00.2s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-dbs-10 ✓ [======================================] 10 VUs  00m00.2s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3000/v1/graphql
10 connections

┌─────────┬──────┬──────┬───────┬───────┬─────────┬─────────┬──────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max      │
├─────────┼──────┼──────┼───────┼───────┼─────────┼─────────┼──────────┤
│ Latency │ 0 ms │ 1 ms │ 4 ms  │ 10 ms │ 1.28 ms │ 1.69 ms │ 16.48 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴─────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬───────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Req/Sec   │ 1000    │ 1000    │ 1000    │ 1000    │ 1000    │ 0     │ 1000    │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Bytes/Sec │ 2.52 MB │ 2.52 MB │ 2.52 MB │ 2.52 MB │ 2.52 MB │ 0 B   │ 2.52 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴───────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 0            │
├────────────┼──────────────┤
│ 0.01       │ 0            │
├────────────┼──────────────┤
│ 0.1        │ 0            │
├────────────┼──────────────┤
│ 1          │ 0            │
├────────────┼──────────────┤
│ 2.5        │ 0            │
├────────────┼──────────────┤
│ 10         │ 0            │
├────────────┼──────────────┤
│ 25         │ 1            │
├────────────┼──────────────┤
│ 50         │ 1            │
├────────────┼──────────────┤
│ 75         │ 1            │
├────────────┼──────────────┤
│ 90         │ 2            │
├────────────┼──────────────┤
│ 97.5       │ 4            │
├────────────┼──────────────┤
│ 99         │ 10           │
├────────────┼──────────────┤
│ 99.9       │ 16           │
├────────────┼──────────────┤
│ 99.99      │ 16           │
├────────────┼──────────────┤
│ 99.999     │ 16           │
└────────────┴──────────────┘

1k requests in 1.03s, 2.52 MB read

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-dbs-100: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 2000        ✗ 0
     data_received..................: 23 MB   80 MB/s
     data_sent......................: 319 kB  1.1 MB/s
     http_req_blocked...............: avg=15.4µs  min=0s    med=1µs    max=1.56ms  p(90)=1µs    p(95)=1µs
     http_req_connecting............: avg=4.28µs  min=0s    med=0s     max=559µs   p(90)=0s     p(95)=0s
     http_req_duration..............: avg=2.63ms  min=1ms   med=2.13ms max=17.84ms p(90)=3.97ms p(95)=5.82ms
       { expected_response:true }...: avg=2.63ms  min=1ms   med=2.13ms max=17.84ms p(90)=3.97ms p(95)=5.82ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 1000
     http_req_receiving.............: avg=92.21µs min=11µs  med=25µs   max=2.51ms  p(90)=263µs  p(95)=365.99µs
     http_req_sending...............: avg=5.67µs  min=2µs   med=5µs    max=63µs    p(90)=9µs    p(95)=10µs
     http_req_tls_handshaking.......: avg=0s      min=0s    med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=2.53ms  min=948µs med=2ms    max=17.82ms p(90)=3.79ms p(95)=5.6ms
     http_reqs......................: 1000    3454.959422/s
     iteration_duration.............: avg=2.76ms  min=1.1ms med=2.24ms max=18.01ms p(90)=4.1ms  p(95)=6.22ms
     iterations.....................: 1000    3454.959422/s


running (00m00.3s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-dbs-100 ✓ [======================================] 10 VUs  00m00.3s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3000/v1/graphql
10 connections

┌─────────┬──────┬──────┬───────┬──────┬─────────┬─────────┬──────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%  │ Avg     │ Stdev   │ Max      │
├─────────┼──────┼──────┼───────┼──────┼─────────┼─────────┼──────────┤
│ Latency │ 1 ms │ 2 ms │ 5 ms  │ 8 ms │ 2.13 ms │ 2.41 ms │ 25.04 ms │
└─────────┴──────┴──────┴───────┴──────┴─────────┴─────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬───────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Req/Sec   │ 1000    │ 1000    │ 1000    │ 1000    │ 1000    │ 0     │ 1000    │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Bytes/Sec │ 23.2 MB │ 23.2 MB │ 23.2 MB │ 23.2 MB │ 23.2 MB │ 0 B   │ 23.2 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴───────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 0            │
├────────────┼──────────────┤
│ 0.01       │ 0            │
├────────────┼──────────────┤
│ 0.1        │ 0            │
├────────────┼──────────────┤
│ 1          │ 1            │
├────────────┼──────────────┤
│ 2.5        │ 1            │
├────────────┼──────────────┤
│ 10         │ 1            │
├────────────┼──────────────┤
│ 25         │ 1            │
├────────────┼──────────────┤
│ 50         │ 2            │
├────────────┼──────────────┤
│ 75         │ 2            │
├────────────┼──────────────┤
│ 90         │ 3            │
├────────────┼──────────────┤
│ 97.5       │ 5            │
├────────────┼──────────────┤
│ 99         │ 8            │
├────────────┼──────────────┤
│ 99.9       │ 24           │
├────────────┼──────────────┤
│ 99.99      │ 25           │
├────────────┼──────────────┤
│ 99.999     │ 25           │
└────────────┴──────────────┘

1k requests in 1.04s, 23.2 MB read

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 1m30s max duration (incl. graceful stop):
           * remote-dbs-Max1k: 10 looping VUs for 1m0s (gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 93010      ✗ 0
     data_received..................: 11 GB   178 MB/s
     data_sent......................: 15 MB   248 kB/s
     http_req_blocked...............: avg=1.59µs  min=0s     med=1µs     max=1.35ms  p(90)=2µs     p(95)=2µs
     http_req_connecting............: avg=96ns    min=0s     med=0s      max=523µs   p(90)=0s      p(95)=0s
     http_req_duration..............: avg=12.23ms min=3.81ms med=11.82ms max=47.82ms p(90)=16.63ms p(95)=18.81ms
       { expected_response:true }...: avg=12.23ms min=3.81ms med=11.82ms max=47.82ms p(90)=16.63ms p(95)=18.81ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 46505
     http_req_receiving.............: avg=5.9ms   min=972µs  med=6.13ms  max=27.27ms p(90)=8.26ms  p(95)=9.02ms
     http_req_sending...............: avg=9.65µs  min=3µs    med=9µs     max=1.5ms   p(90)=14µs    p(95)=16µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=6.32ms  min=2.47ms med=5.49ms  max=38.9ms  p(90)=9.66ms  p(95)=11.9ms
     http_reqs......................: 46505   775.475284/s
     iteration_duration.............: avg=12.89ms min=4.38ms med=12.47ms max=48.45ms p(90)=17.31ms p(95)=19.5ms
     iterations.....................: 46505   775.475284/s
     vus............................: 10      min=10       max=10
     vus_max........................: 10      min=10       max=10


running (1m00.0s), 00/10 VUs, 46505 complete and 0 interrupted iterations
remote-dbs-Max1k ✓ [======================================] 10 VUs  1m0s
Running 60s test @ http://localhost:3000/v1/graphql
10 connections

┌─────────┬──────┬───────┬───────┬───────┬──────────┬─────────┬──────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev   │ Max      │
├─────────┼──────┼───────┼───────┼───────┼──────────┼─────────┼──────────┤
│ Latency │ 5 ms │ 11 ms │ 20 ms │ 23 ms │ 11.38 ms │ 4.01 ms │ 65.18 ms │
└─────────┴──────┴───────┴───────┴───────┴──────────┴─────────┴──────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 729    │ 772    │ 849    │ 883    │ 841.75 │ 30.48   │ 729    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 168 MB │ 178 MB │ 195 MB │ 203 MB │ 194 MB │ 6.95 MB │ 168 MB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 3            │
├────────────┼──────────────┤
│ 0.01       │ 3            │
├────────────┼──────────────┤
│ 0.1        │ 4            │
├────────────┼──────────────┤
│ 1          │ 5            │
├────────────┼──────────────┤
│ 2.5        │ 5            │
├────────────┼──────────────┤
│ 10         │ 7            │
├────────────┼──────────────┤
│ 25         │ 9            │
├────────────┼──────────────┤
│ 50         │ 11           │
├────────────┼──────────────┤
│ 75         │ 14           │
├────────────┼──────────────┤
│ 90         │ 16           │
├────────────┼──────────────┤
│ 97.5       │ 20           │
├────────────┼──────────────┤
│ 99         │ 23           │
├────────────┼──────────────┤
│ 99.9       │ 36           │
├────────────┼──────────────┤
│ 99.99      │ 61           │
├────────────┼──────────────┤
│ 99.999     │ 65           │
└────────────┴──────────────┘

51k requests in 60.02s, 11.6 GB read