./run-pg-opt.sh

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-dbs-10: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 2000       ✗ 0
     data_received..................: 2.4 MB  11 MB/s
     data_sent......................: 306 kB  1.3 MB/s
     http_req_blocked...............: avg=15.36µs min=0s       med=1µs    max=1.58ms  p(90)=1µs    p(95)=1µs
     http_req_connecting............: avg=4.49µs  min=0s       med=0s     max=527µs   p(90)=0s     p(95)=0s
     http_req_duration..............: avg=2.11ms  min=669µs    med=1.37ms max=38.19ms p(90)=2.78ms p(95)=4.45ms
       { expected_response:true }...: avg=2.11ms  min=669µs    med=1.37ms max=38.19ms p(90)=2.78ms p(95)=4.45ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 1000
     http_req_receiving.............: avg=18.7µs  min=5µs      med=12µs   max=1.98ms  p(90)=18µs   p(95)=22µs
     http_req_sending...............: avg=6.43µs  min=2µs      med=4µs    max=1.13ms  p(90)=8µs    p(95)=9µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=2.08ms  min=656µs    med=1.35ms max=38.11ms p(90)=2.75ms p(95)=4.43ms
     http_reqs......................: 1000    4376.32931/s
     iteration_duration.............: avg=2.18ms  min=711.95µs med=1.41ms max=40.25ms p(90)=2.84ms p(95)=5ms
     iterations.....................: 1000    4376.32931/s


running (00m00.2s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-dbs-10 ✓ [======================================] 10 VUs  00m00.2s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3000/v1/graphql
10 connections

┌─────────┬──────┬──────┬───────┬───────┬────────┬─────────┬──────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg    │ Stdev   │ Max      │
├─────────┼──────┼──────┼───────┼───────┼────────┼─────────┼──────────┤
│ Latency │ 0 ms │ 1 ms │ 6 ms  │ 13 ms │ 1.7 ms │ 2.14 ms │ 19.12 ms │
└─────────┴──────┴──────┴───────┴───────┴────────┴─────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬───────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Req/Sec   │ 1000    │ 1000    │ 1000    │ 1000    │ 1000    │ 0     │ 1000    │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Bytes/Sec │ 2.42 MB │ 2.42 MB │ 2.42 MB │ 2.42 MB │ 2.42 MB │ 0 B   │ 2.42 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴───────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 0            │
├────────────┼──────────────┤
│ 0.01       │ 0            │
├────────────┼──────────────┤
│ 0.1        │ 0            │
├────────────┼──────────────┤
│ 1          │ 0            │
├────────────┼──────────────┤
│ 2.5        │ 0            │
├────────────┼──────────────┤
│ 10         │ 0            │
├────────────┼──────────────┤
│ 25         │ 1            │
├────────────┼──────────────┤
│ 50         │ 1            │
├────────────┼──────────────┤
│ 75         │ 2            │
├────────────┼──────────────┤
│ 90         │ 3            │
├────────────┼──────────────┤
│ 97.5       │ 6            │
├────────────┼──────────────┤
│ 99         │ 13           │
├────────────┼──────────────┤
│ 99.9       │ 18           │
├────────────┼──────────────┤
│ 99.99      │ 19           │
├────────────┼──────────────┤
│ 99.999     │ 19           │
└────────────┴──────────────┘

1k requests in 1.03s, 2.42 MB read

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-dbs-100: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 2000        ✗ 0
     data_received..................: 22 MB   81 MB/s
     data_sent......................: 307 kB  1.1 MB/s
     http_req_blocked...............: avg=19.16µs min=0s     med=1µs    max=1.9ms   p(90)=1µs     p(95)=2µs
     http_req_connecting............: avg=5.31µs  min=0s     med=0s     max=593µs   p(90)=0s      p(95)=0s
     http_req_duration..............: avg=2.53ms  min=970µs  med=2.13ms max=14.71ms p(90)=3.74ms  p(95)=4.59ms
       { expected_response:true }...: avg=2.53ms  min=970µs  med=2.13ms max=14.71ms p(90)=3.74ms  p(95)=4.59ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 1000
     http_req_receiving.............: avg=111.1µs min=9µs    med=26µs   max=2.7ms   p(90)=298.2µs p(95)=479.09µs
     http_req_sending...............: avg=5.54µs  min=2µs    med=5µs    max=67µs    p(90)=9µs     p(95)=10µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s     max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=2.42ms  min=927µs  med=2.03ms max=14.61ms p(90)=3.58ms  p(95)=4.49ms
     http_reqs......................: 1000    3632.981661/s
     iteration_duration.............: avg=2.66ms  min=1.06ms med=2.23ms max=16.6ms  p(90)=3.87ms  p(95)=4.77ms
     iterations.....................: 1000    3632.981661/s


running (00m00.3s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-dbs-100 ✓ [======================================] 10 VUs  00m00.3s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3000/v1/graphql
10 connections

┌─────────┬──────┬──────┬───────┬───────┬─────────┬─────────┬──────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max      │
├─────────┼──────┼──────┼───────┼───────┼─────────┼─────────┼──────────┤
│ Latency │ 1 ms │ 1 ms │ 10 ms │ 22 ms │ 2.19 ms │ 2.91 ms │ 24.91 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴─────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬───────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Req/Sec   │ 1000    │ 1000    │ 1000    │ 1000    │ 1000    │ 0     │ 1000    │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Bytes/Sec │ 22.4 MB │ 22.4 MB │ 22.4 MB │ 22.4 MB │ 22.4 MB │ 0 B   │ 22.4 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴───────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 0            │
├────────────┼──────────────┤
│ 0.01       │ 0            │
├────────────┼──────────────┤
│ 0.1        │ 0            │
├────────────┼──────────────┤
│ 1          │ 1            │
├────────────┼──────────────┤
│ 2.5        │ 1            │
├────────────┼──────────────┤
│ 10         │ 1            │
├────────────┼──────────────┤
│ 25         │ 1            │
├────────────┼──────────────┤
│ 50         │ 1            │
├────────────┼──────────────┤
│ 75         │ 2            │
├────────────┼──────────────┤
│ 90         │ 3            │
├────────────┼──────────────┤
│ 97.5       │ 10           │
├────────────┼──────────────┤
│ 99         │ 22           │
├────────────┼──────────────┤
│ 99.9       │ 24           │
├────────────┼──────────────┤
│ 99.99      │ 24           │
├────────────┼──────────────┤
│ 99.999     │ 24           │
└────────────┴──────────────┘

1k requests in 1.03s, 22.4 MB read

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-dbs-1k: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 2000       ✗ 0
     data_received..................: 230 MB  162 MB/s
     data_sent......................: 308 kB  217 kB/s
     http_req_blocked...............: avg=9.37µs  min=0s     med=1µs     max=1.08ms  p(90)=2µs     p(95)=2µs
     http_req_connecting............: avg=4.76µs  min=0s     med=0s      max=575µs   p(90)=0s      p(95)=0s
     http_req_duration..............: avg=13.15ms min=4.41ms med=12.59ms max=33.98ms p(90)=18.81ms p(95)=20.68ms
       { expected_response:true }...: avg=13.15ms min=4.41ms med=12.59ms max=33.98ms p(90)=18.81ms p(95)=20.68ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 1000
     http_req_receiving.............: avg=5.95ms  min=1.26ms med=5.79ms  max=16.18ms p(90)=8.69ms  p(95)=10.09ms
     http_req_sending...............: avg=9.86µs  min=4µs    med=9µs     max=120µs   p(90)=14µs    p(95)=17µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=7.19ms  min=3.01ms med=6.23ms  max=29.05ms p(90)=11.13ms p(95)=13.29ms
     http_reqs......................: 1000    705.858271/s
     iteration_duration.............: avg=13.81ms min=5.02ms med=13.25ms max=35.52ms p(90)=19.46ms p(95)=21.33ms
     iterations.....................: 1000    705.858271/s
     vus............................: 10      min=10       max=10
     vus_max........................: 10      min=10       max=10


running (00m01.4s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-dbs-1k ✓ [======================================] 10 VUs  00m01.4s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3000/v1/graphql
10 connections

┌─────────┬──────┬───────┬───────┬───────┬──────────┬─────────┬──────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev   │ Max      │
├─────────┼──────┼───────┼───────┼───────┼──────────┼─────────┼──────────┤
│ Latency │ 6 ms │ 11 ms │ 26 ms │ 31 ms │ 12.41 ms │ 5.15 ms │ 43.25 ms │
└─────────┴──────┴───────┴───────┴───────┴──────────┴─────────┴──────────┘
┌───────────┬───────┬───────┬───────┬────────┬────────┬─────────┬───────┐
│ Stat      │ 1%    │ 2.5%  │ 50%   │ 97.5%  │ Avg    │ Stdev   │ Min   │
├───────────┼───────┼───────┼───────┼────────┼────────┼─────────┼───────┤
│ Req/Sec   │ 243   │ 243   │ 243   │ 757    │ 500    │ 257     │ 243   │
├───────────┼───────┼───────┼───────┼────────┼────────┼─────────┼───────┤
│ Bytes/Sec │ 56 MB │ 56 MB │ 56 MB │ 174 MB │ 115 MB │ 59.2 MB │ 56 MB │
└───────────┴───────┴───────┴───────┴────────┴────────┴─────────┴───────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 4            │
├────────────┼──────────────┤
│ 0.01       │ 4            │
├────────────┼──────────────┤
│ 0.1        │ 4            │
├────────────┼──────────────┤
│ 1          │ 5            │
├────────────┼──────────────┤
│ 2.5        │ 6            │
├────────────┼──────────────┤
│ 10         │ 7            │
├────────────┼──────────────┤
│ 25         │ 9            │
├────────────┼──────────────┤
│ 50         │ 11           │
├────────────┼──────────────┤
│ 75         │ 15           │
├────────────┼──────────────┤
│ 90         │ 18           │
├────────────┼──────────────┤
│ 97.5       │ 26           │
├────────────┼──────────────┤
│ 99         │ 31           │
├────────────┼──────────────┤
│ 99.9       │ 42           │
├────────────┼──────────────┤
│ 99.99      │ 43           │
├────────────┼──────────────┤
│ 99.999     │ 43           │
└────────────┴──────────────┘

1k requests in 2.04s, 230 MB read

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-dbs-10k: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 2000      ✗ 0
     data_received..................: 2.3 GB  188 MB/s
     data_sent......................: 309 kB  25 kB/s
     http_req_blocked...............: avg=10.45µs  min=0s      med=2µs      max=870µs    p(90)=3µs      p(95)=3µs
     http_req_connecting............: avg=5.03µs   min=0s      med=0s       max=584µs    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=116.14ms min=51.79ms med=111.82ms max=231.05ms p(90)=143.93ms p(95)=156.7ms
       { expected_response:true }...: avg=116.14ms min=51.79ms med=111.82ms max=231.05ms p(90)=143.93ms p(95)=156.7ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 1000
     http_req_receiving.............: avg=82.43ms  min=27.74ms med=80.59ms  max=166.14ms p(90)=100.76ms p(95)=112.95ms
     http_req_sending...............: avg=16.15µs  min=5µs     med=15µs     max=677µs    p(90)=20µs     p(95)=21µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=33.69ms  min=22.11ms med=29.2ms   max=151.11ms p(90)=49.2ms   p(95)=57.93ms
     http_reqs......................: 1000    81.559276/s
     iteration_duration.............: avg=121.65ms min=57.21ms med=117.38ms max=237.35ms p(90)=149.53ms p(95)=162.46ms
     iterations.....................: 1000    81.559276/s
     vus............................: 9       min=9       max=10
     vus_max........................: 10      min=10      max=10


running (00m12.3s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-dbs-10k ✓ [======================================] 10 VUs  00m12.3s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3000/v1/graphql
10 connections

┌─────────┬───────┬────────┬────────┬────────┬──────────┬──────────┬───────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max       │
├─────────┼───────┼────────┼────────┼────────┼──────────┼──────────┼───────────┤
│ Latency │ 59 ms │ 112 ms │ 189 ms │ 201 ms │ 116.1 ms │ 30.31 ms │ 234.53 ms │
└─────────┴───────┴────────┴────────┴────────┴──────────┴──────────┴───────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬─────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev   │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Req/Sec   │ 73     │ 73     │ 86     │ 94     │ 83.34  │ 6.94    │ 73     │
├───────────┼────────┼────────┼────────┼────────┼────────┼─────────┼────────┤
│ Bytes/Sec │ 168 MB │ 168 MB │ 198 MB │ 216 MB │ 192 MB │ 15.8 MB │ 168 MB │
└───────────┴────────┴────────┴────────┴────────┴────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 37           │
├────────────┼──────────────┤
│ 0.01       │ 37           │
├────────────┼──────────────┤
│ 0.1        │ 37           │
├────────────┼──────────────┤
│ 1          │ 51           │
├────────────┼──────────────┤
│ 2.5        │ 59           │
├────────────┼──────────────┤
│ 10         │ 82           │
├────────────┼──────────────┤
│ 25         │ 99           │
├────────────┼──────────────┤
│ 50         │ 112          │
├────────────┼──────────────┤
│ 75         │ 130          │
├────────────┼──────────────┤
│ 90         │ 156          │
├────────────┼──────────────┤
│ 97.5       │ 189          │
├────────────┼──────────────┤
│ 99         │ 201          │
├────────────┼──────────────┤
│ 99.9       │ 234          │
├────────────┼──────────────┤
│ 99.99      │ 234          │
├────────────┼──────────────┤
│ 99.999     │ 234          │
└────────────┴──────────────┘

1k requests in 12.06s, 2.3 GB read

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 1m30s max duration (incl. graceful stop):
           * remote-dbs-Max1k: 10 looping VUs for 1m0s (gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 90510      ✗ 0
     data_received..................: 10 GB   174 MB/s
     data_sent......................: 14 MB   232 kB/s
     http_req_blocked...............: avg=1.44µs  min=0s     med=1µs     max=960µs   p(90)=2µs     p(95)=2µs
     http_req_connecting............: avg=96ns    min=0s     med=0s      max=510µs   p(90)=0s      p(95)=0s
     http_req_duration..............: avg=12.6ms  min=3.91ms med=12.03ms max=58.1ms  p(90)=17.26ms p(95)=19.78ms
       { expected_response:true }...: avg=12.6ms  min=3.91ms med=12.03ms max=58.1ms  p(90)=17.26ms p(95)=19.78ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 45255
     http_req_receiving.............: avg=6.16ms  min=181µs  med=6.32ms  max=23.04ms p(90)=8.54ms  p(95)=9.37ms
     http_req_sending...............: avg=9.04µs  min=3µs    med=8µs     max=629µs   p(90)=13µs    p(95)=15µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=6.43ms  min=2.34ms med=5.52ms  max=47.66ms p(90)=9.98ms  p(95)=12.48ms
     http_reqs......................: 45255   754.126223/s
     iteration_duration.............: avg=13.25ms min=4.47ms med=12.68ms max=58.74ms p(90)=17.93ms p(95)=20.46ms
     iterations.....................: 45255   754.126223/s
     vus............................: 10      min=10       max=10
     vus_max........................: 10      min=10       max=10


running (1m00.0s), 00/10 VUs, 45255 complete and 0 interrupted iterations
remote-dbs-Max1k ✓ [======================================] 10 VUs  1m0s
Running 60s test @ http://localhost:3000/v1/graphql
10 connections

┌─────────┬──────┬───────┬───────┬───────┬──────────┬─────────┬──────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev   │ Max      │
├─────────┼──────┼───────┼───────┼───────┼──────────┼─────────┼──────────┤
│ Latency │ 5 ms │ 11 ms │ 22 ms │ 26 ms │ 11.66 ms │ 4.25 ms │ 72.39 ms │
└─────────┴──────┴───────┴───────┴───────┴──────────┴─────────┴──────────┘
┌───────────┬────────┬────────┬────────┬────────┬────────┬───────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%  │ Avg    │ Stdev │ Min    │
├───────────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┤
│ Req/Sec   │ 681    │ 687    │ 833    │ 870    │ 822.34 │ 43.67 │ 681    │
├───────────┼────────┼────────┼────────┼────────┼────────┼───────┼────────┤
│ Bytes/Sec │ 156 MB │ 158 MB │ 192 MB │ 200 MB │ 189 MB │ 10 MB │ 156 MB │
└───────────┴────────┴────────┴────────┴────────┴────────┴───────┴────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 3            │
├────────────┼──────────────┤
│ 0.01       │ 4            │
├────────────┼──────────────┤
│ 0.1        │ 4            │
├────────────┼──────────────┤
│ 1          │ 5            │
├────────────┼──────────────┤
│ 2.5        │ 5            │
├────────────┼──────────────┤
│ 10         │ 7            │
├────────────┼──────────────┤
│ 25         │ 9            │
├────────────┼──────────────┤
│ 50         │ 11           │
├────────────┼──────────────┤
│ 75         │ 14           │
├────────────┼──────────────┤
│ 90         │ 17           │
├────────────┼──────────────┤
│ 97.5       │ 22           │
├────────────┼──────────────┤
│ 99         │ 26           │
├────────────┼──────────────┤
│ 99.9       │ 38           │
├────────────┼──────────────┤
│ 99.99      │ 58           │
├────────────┼──────────────┤
│ 99.999     │ 72           │
└────────────┴──────────────┘

49k requests in 60.02s, 11.4 GB read