 ./bin/run query --config="./federation-bench/remote-schemas/remote-schemas.bench.yaml" --outfile="./federation-bench/remote-schemas/remote-schemas.bench.json"
Running 1000 requests test @ http://localhost:3003/v1/graphql
10 connections

┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬────────────┬────────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max        │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼────────────┼────────────┤
│ Latency │ 1658 ms │ 4135 ms │ 8598 ms │ 9886 ms │ 4333.02 ms │ 1742.15 ms │ 9888.12 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴────────────┴────────────┘
┌───────────┬─────┬──────┬─────┬─────────┬───────┬────────┬───────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%   │ Avg   │ Stdev  │ Min   │
├───────────┼─────┼──────┼─────┼─────────┼───────┼────────┼───────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 6       │ 0.45  │ 1.5    │ 1     │
├───────────┼─────┼──────┼─────┼─────────┼───────┼────────┼───────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 5.19 kB │ 382 B │ 1.3 kB │ 860 B │
└───────────┴─────┴──────┴─────┴─────────┴───────┴────────┴───────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 1247         │
├────────────┼──────────────┤
│ 0.01       │ 1247         │
├────────────┼──────────────┤
│ 0.1        │ 1247         │
├────────────┼──────────────┤
│ 1          │ 1619         │
├────────────┼──────────────┤
│ 2.5        │ 1658         │
├────────────┼──────────────┤
│ 10         │ 2463         │
├────────────┼──────────────┤
│ 25         │ 3057         │
├────────────┼──────────────┤
│ 50         │ 4135         │
├────────────┼──────────────┤
│ 75         │ 5193         │
├────────────┼──────────────┤
│ 90         │ 6895         │
├────────────┼──────────────┤
│ 97.5       │ 8598         │
├────────────┼──────────────┤
│ 99         │ 9886         │
├────────────┼──────────────┤
│ 99.9       │ 9888         │
├────────────┼──────────────┤
│ 99.99      │ 9888         │
├────────────┼──────────────┤
│ 99.999     │ 9888         │
└────────────┴──────────────┘

358 requests in 811.99s, 310 kB read
642 errors (642 timeouts)
Running 1000 requests test @ http://localhost:3003/v1/graphql
10 connections

┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬───────────┬────────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max        │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼───────────┼────────────┤
│ Latency │ 2097 ms │ 2557 ms │ 3085 ms │ 4126 ms │ 2594.07 ms │ 418.04 ms │ 6391.35 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴───────────┴────────────┘
┌───────────┬─────┬──────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 0   │ 0    │ 2       │ 10      │ 3.85    │ 4.05    │ 1       │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 1.08 MB │ 5.39 MB │ 2.05 MB │ 2.17 MB │ 8.65 kB │
└───────────┴─────┴──────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 1634         │
├────────────┼──────────────┤
│ 0.01       │ 1634         │
├────────────┼──────────────┤
│ 0.1        │ 1634         │
├────────────┼──────────────┤
│ 1          │ 2030         │
├────────────┼──────────────┤
│ 2.5        │ 2097         │
├────────────┼──────────────┤
│ 10         │ 2272         │
├────────────┼──────────────┤
│ 25         │ 2410         │
├────────────┼──────────────┤
│ 50         │ 2557         │
├────────────┼──────────────┤
│ 75         │ 2715         │
├────────────┼──────────────┤
│ 90         │ 2847         │
├────────────┼──────────────┤
│ 97.5       │ 3085         │
├────────────┼──────────────┤
│ 99         │ 4126         │
├────────────┼──────────────┤
│ 99.9       │ 6391         │
├────────────┼──────────────┤
│ 99.99      │ 6391         │
├────────────┼──────────────┤
│ 99.999     │ 6391         │
└────────────┴──────────────┘

1k requests in 260.27s, 533 MB read
Running 1000 requests test @ http://localhost:3003/v1/graphql
10 connections

┌─────────┬──────┬───────┬───────┬───────┬──────────┬─────────┬──────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev   │ Max      │
├─────────┼──────┼───────┼───────┼───────┼──────────┼─────────┼──────────┤
│ Latency │ 8 ms │ 15 ms │ 30 ms │ 35 ms │ 16.12 ms │ 5.94 ms │ 46.59 ms │
└─────────┴──────┴───────┴───────┴───────┴──────────┴─────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg    │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┼─────────┤
│ Req/Sec   │ 426     │ 426     │ 426     │ 574     │ 500    │ 74     │ 426     │
├───────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┼─────────┤
│ Bytes/Sec │ 2.39 MB │ 2.39 MB │ 2.39 MB │ 3.22 MB │ 2.8 MB │ 416 kB │ 2.39 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 7            │
├────────────┼──────────────┤
│ 0.01       │ 7            │
├────────────┼──────────────┤
│ 0.1        │ 7            │
├────────────┼──────────────┤
│ 1          │ 7            │
├────────────┼──────────────┤
│ 2.5        │ 8            │
├────────────┼──────────────┤
│ 10         │ 10           │
├────────────┼──────────────┤
│ 25         │ 12           │
├────────────┼──────────────┤
│ 50         │ 15           │
├────────────┼──────────────┤
│ 75         │ 19           │
├────────────┼──────────────┤
│ 90         │ 23           │
├────────────┼──────────────┤
│ 97.5       │ 30           │
├────────────┼──────────────┤
│ 99         │ 35           │
├────────────┼──────────────┤
│ 99.9       │ 45           │
├────────────┼──────────────┤
│ 99.99      │ 46           │
├────────────┼──────────────┤
│ 99.999     │ 46           │
└────────────┴──────────────┘

1k requests in 2.03s, 5.61 MB read
Running 1000 requests test @ http://localhost:3003/v1/graphql
10 connections

┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬───────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max       │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼───────────┤
│ Latency │ 94 ms │ 157 ms │ 230 ms │ 242 ms │ 160.01 ms │ 32.71 ms │ 273.82 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴───────────┘
┌───────────┬────────┬────────┬────────┬─────────┬─────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%    │ 97.5%   │ Avg     │ Stdev  │ Min    │
├───────────┼────────┼────────┼────────┼─────────┼─────────┼────────┼────────┤
│ Req/Sec   │ 16     │ 16     │ 61     │ 67      │ 58.83   │ 11.2   │ 16     │
├───────────┼────────┼────────┼────────┼─────────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 866 kB │ 866 kB │ 3.3 MB │ 3.63 MB │ 3.18 MB │ 606 kB │ 866 kB │
└───────────┴────────┴────────┴────────┴─────────┴─────────┴────────┴────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 47           │
├────────────┼──────────────┤
│ 0.01       │ 47           │
├────────────┼──────────────┤
│ 0.1        │ 47           │
├────────────┼──────────────┤
│ 1          │ 77           │
├────────────┼──────────────┤
│ 2.5        │ 94           │
├────────────┼──────────────┤
│ 10         │ 121          │
├────────────┼──────────────┤
│ 25         │ 140          │
├────────────┼──────────────┤
│ 50         │ 157          │
├────────────┼──────────────┤
│ 75         │ 180          │
├────────────┼──────────────┤
│ 90         │ 199          │
├────────────┼──────────────┤
│ 97.5       │ 230          │
├────────────┼──────────────┤
│ 99         │ 242          │
├────────────┼──────────────┤
│ 99.9       │ 271          │
├────────────┼──────────────┤
│ 99.99      │ 273          │
├────────────┼──────────────┤
│ 99.999     │ 273          │
└────────────┴──────────────┘

1k requests in 17.04s, 54.1 MB read
Running 60s test @ http://localhost:3003/v1/graphql
10 connections

┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬───────────┬────────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max        │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼───────────┼────────────┤
│ Latency │ 2131 ms │ 2570 ms │ 2937 ms │ 2990 ms │ 2557.35 ms │ 201.66 ms │ 3033.42 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴───────────┴────────────┘
┌───────────┬─────┬──────┬─────────┬─────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 2       │ 10      │ 3.84    │ 4.11    │ 1      │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 1.08 MB │ 5.39 MB │ 2.07 MB │ 2.22 MB │ 539 kB │
└───────────┴─────┴──────┴─────────┴─────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 2041         │
├────────────┼──────────────┤
│ 0.01       │ 2041         │
├────────────┼──────────────┤
│ 0.1        │ 2041         │
├────────────┼──────────────┤
│ 1          │ 2068         │
├────────────┼──────────────┤
│ 2.5        │ 2131         │
├────────────┼──────────────┤
│ 10         │ 2295         │
├────────────┼──────────────┤
│ 25         │ 2410         │
├────────────┼──────────────┤
│ 50         │ 2570         │
├────────────┼──────────────┤
│ 75         │ 2703         │
├────────────┼──────────────┤
│ 90         │ 2800         │
├────────────┼──────────────┤
│ 97.5       │ 2937         │
├────────────┼──────────────┤
│ 99         │ 2990         │
├────────────┼──────────────┤
│ 99.9       │ 3033         │
├────────────┼──────────────┤
│ 99.99      │ 3033         │
├────────────┼──────────────┤
│ 99.999     │ 3033         │
└────────────┴──────────────┘

230 requests in 60.07s, 124 MB read