./bin/run query --config="../../../federation-bench/remote-schemas/remote-schemas.bench.yaml" --outfile="../.
./../federation-bench/remote-schemas/remote-schemas.bench-with-k6.json"

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-schemas-10k: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✗ no error in body
      ↳  0% — ✓ 0 / ✗ 480

     checks.........................: 50.00% ✓ 480      ✗ 480
     data_received..................: 416 kB 687 B/s
     data_sent......................: 242 kB 399 B/s
     dropped_iterations.............: 520    0.858502/s
     http_req_blocked...............: avg=38.86µs min=1µs    med=2µs    max=1.8ms  p(90)=4µs    p(95)=5µs
     http_req_connecting............: avg=10.51µs min=0s     med=0s     max=528µs  p(90)=0s     p(95)=0s
     http_req_duration..............: avg=12.61s  min=11.13s med=12.45s max=15.22s p(90)=14.06s p(95)=14.58s
       { expected_response:true }...: avg=12.61s  min=11.13s med=12.45s max=15.22s p(90)=14.06s p(95)=14.58s
     http_req_failed................: 0.00%  ✓ 0        ✗ 480
     http_req_receiving.............: avg=54.07µs min=9µs    med=25µs   max=2.16ms p(90)=79µs   p(95)=114.94µs
     http_req_sending...............: avg=70.2µs  min=4µs    med=10µs   max=9.02ms p(90)=28.1µs p(95)=45.14µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s     max=0s     p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=12.61s  min=11.13s med=12.45s max=15.22s p(90)=14.06s p(95)=14.58s
     http_reqs......................: 480    0.792463/s
     iteration_duration.............: avg=12.61s  min=11.14s med=12.45s max=15.22s p(90)=14.06s p(95)=14.58s
     iterations.....................: 480    0.792463/s
     vus............................: 10     min=10     max=10
     vus_max........................: 10     min=10     max=10


running (10m05.7s), 00/10 VUs, 480 complete and 0 interrupted iterations
remote-schemas-10k ✓ [======================================] 10 VUs  10m0s  0480/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3003/v1/graphql
10 connections

┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬────────────┬────────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max        │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼────────────┼────────────┤
│ Latency │ 1823 ms │ 4090 ms │ 8829 ms │ 9722 ms │ 4244.75 ms │ 1589.72 ms │ 9943.62 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴────────────┴────────────┘
┌───────────┬─────┬──────┬─────┬─────────┬───────┬─────────┬───────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%   │ Avg   │ Stdev   │ Min   │
├───────────┼─────┼──────┼─────┼─────────┼───────┼─────────┼───────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 5       │ 0.43  │ 1.44    │ 1     │
├───────────┼─────┼──────┼─────┼─────────┼───────┼─────────┼───────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 4.33 kB │ 368 B │ 1.24 kB │ 860 B │
└───────────┴─────┴──────┴─────┴─────────┴───────┴─────────┴───────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 1023         │
├────────────┼──────────────┤
│ 0.01       │ 1023         │
├────────────┼──────────────┤
│ 0.1        │ 1023         │
├────────────┼──────────────┤
│ 1          │ 1551         │
├────────────┼──────────────┤
│ 2.5        │ 1823         │
├────────────┼──────────────┤
│ 10         │ 2543         │
├────────────┼──────────────┤
│ 25         │ 3126         │
├────────────┼──────────────┤
│ 50         │ 4090         │
├────────────┼──────────────┤
│ 75         │ 5075         │
├────────────┼──────────────┤
│ 90         │ 5927         │
├────────────┼──────────────┤
│ 97.5       │ 8829         │
├────────────┼──────────────┤
│ 99         │ 9722         │
├────────────┼──────────────┤
│ 99.9       │ 9943         │
├────────────┼──────────────┤
│ 99.99      │ 9943         │
├────────────┼──────────────┤
│ 99.999     │ 9943         │
└────────────┴──────────────┘

346 requests in 813.84s, 299 kB read
654 errors (654 timeouts)

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-schemas-1k: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✗ no error in body
      ↳  99% — ✓ 990 / ✗ 10

     checks.........................: 99.50% ✓ 1990     ✗ 10
     data_received..................: 534 MB 2.0 MB/s
     data_sent......................: 503 kB 1.9 kB/s
     http_req_blocked...............: avg=40.89µs min=1µs   med=5µs    max=3.83ms  p(90)=6µs     p(95)=7µs
     http_req_connecting............: avg=5.24µs  min=0s    med=0s     max=694µs   p(90)=0s      p(95)=0s
     http_req_duration..............: avg=2.67s   min=1.99s med=2.62s  max=7.75s   p(90)=2.88s   p(95)=2.98s
       { expected_response:true }...: avg=2.67s   min=1.99s med=2.62s  max=7.75s   p(90)=2.88s   p(95)=2.98s
     http_req_failed................: 0.00%  ✓ 0        ✗ 1000
     http_req_receiving.............: avg=7.73ms  min=28µs  med=6.32ms max=69.11ms p(90)=11.38ms p(95)=16.2ms
     http_req_sending...............: avg=59.94µs min=8µs   med=29µs   max=9.04ms  p(90)=37µs    p(95)=45.04µs
     http_req_tls_handshaking.......: avg=0s      min=0s    med=0s     max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=2.66s   min=1.98s med=2.61s  max=7.75s   p(90)=2.87s   p(95)=2.97s
     http_reqs......................: 1000   3.732618/s
     iteration_duration.............: avg=2.67s   min=1.99s med=2.62s  max=7.75s   p(90)=2.89s   p(95)=2.98s
     iterations.....................: 1000   3.732618/s
     vus............................: 10     min=10     max=10
     vus_max........................: 10     min=10     max=10


running (04m27.9s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-schemas-1k ✓ [======================================] 10 VUs  04m27.9s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3003/v1/graphql
10 connections

┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬──────────┬───────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev    │ Max       │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼──────────┼───────────┤
│ Latency │ 2171 ms │ 2598 ms │ 2995 ms │ 3044 ms │ 2595.59 ms │ 211.1 ms │ 3255.3 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴──────────┴───────────┘
┌───────────┬─────┬──────┬─────────┬─────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 2       │ 10      │ 3.85    │ 4.03    │ 1      │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 1.08 MB │ 5.39 MB │ 2.07 MB │ 2.17 MB │ 531 kB │
└───────────┴─────┴──────┴─────────┴─────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 2030         │
├────────────┼──────────────┤
│ 0.01       │ 2030         │
├────────────┼──────────────┤
│ 0.1        │ 2030         │
├────────────┼──────────────┤
│ 1          │ 2111         │
├────────────┼──────────────┤
│ 2.5        │ 2171         │
├────────────┼──────────────┤
│ 10         │ 2323         │
├────────────┼──────────────┤
│ 25         │ 2447         │
├────────────┼──────────────┤
│ 50         │ 2598         │
├────────────┼──────────────┤
│ 75         │ 2739         │
├────────────┼──────────────┤
│ 90         │ 2873         │
├────────────┼──────────────┤
│ 97.5       │ 2995         │
├────────────┼──────────────┤
│ 99         │ 3044         │
├────────────┼──────────────┤
│ 99.9       │ 3172         │
├────────────┼──────────────┤
│ 99.99      │ 3255         │
├────────────┼──────────────┤
│ 99.999     │ 3255         │
└────────────┴──────────────┘

1k requests in 260.33s, 539 MB read

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-schemas-10: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 2000       ✗ 0
     data_received..................: 5.6 MB  3.3 MB/s
     data_sent......................: 501 kB  296 kB/s
     http_req_blocked...............: avg=20.34µs min=0s     med=2µs     max=1.93ms  p(90)=3µs     p(95)=4µs
     http_req_connecting............: avg=4.37µs  min=0s     med=0s      max=477µs   p(90)=0s      p(95)=0s
     http_req_duration..............: avg=16.41ms min=6.36ms med=15.17ms max=57.26ms p(90)=23.29ms p(95)=26.98ms
       { expected_response:true }...: avg=16.41ms min=6.36ms med=15.17ms max=57.26ms p(90)=23.29ms p(95)=26.98ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 1000
     http_req_receiving.............: avg=59.39µs min=9µs    med=50µs    max=607µs   p(90)=98.1µs  p(95)=123µs
     http_req_sending...............: avg=29.14µs min=4µs    med=12µs    max=12.57ms p(90)=19µs    p(95)=23µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=16.32ms min=6.3ms  med=15.12ms max=56.96ms p(90)=23.16ms p(95)=26.8ms
     http_reqs......................: 1000    591.590307/s
     iteration_duration.............: avg=16.61ms min=6.49ms med=15.34ms max=59.69ms p(90)=23.43ms p(95)=27.14ms
     iterations.....................: 1000    591.590307/s
     vus............................: 10      min=10       max=10
     vus_max........................: 10      min=10       max=10


running (00m01.7s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-schemas-10 ✓ [======================================] 10 VUs  00m01.7s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3003/v1/graphql
10 connections

┌─────────┬──────┬───────┬───────┬───────┬──────────┬─────────┬──────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5% │ 99%   │ Avg      │ Stdev   │ Max      │
├─────────┼──────┼───────┼───────┼───────┼──────────┼─────────┼──────────┤
│ Latency │ 8 ms │ 15 ms │ 31 ms │ 34 ms │ 16.09 ms │ 5.75 ms │ 46.49 ms │
└─────────┴──────┴───────┴───────┴───────┴──────────┴─────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg    │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┼─────────┤
│ Req/Sec   │ 421     │ 421     │ 421     │ 579     │ 500    │ 79     │ 421     │
├───────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┼─────────┤
│ Bytes/Sec │ 2.36 MB │ 2.36 MB │ 2.36 MB │ 3.25 MB │ 2.8 MB │ 442 kB │ 2.36 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 6            │
├────────────┼──────────────┤
│ 0.01       │ 6            │
├────────────┼──────────────┤
│ 0.1        │ 6            │
├────────────┼──────────────┤
│ 1          │ 7            │
├────────────┼──────────────┤
│ 2.5        │ 8            │
├────────────┼──────────────┤
│ 10         │ 10           │
├────────────┼──────────────┤
│ 25         │ 12           │
├────────────┼──────────────┤
│ 50         │ 15           │
├────────────┼──────────────┤
│ 75         │ 19           │
├────────────┼──────────────┤
│ 90         │ 23           │
├────────────┼──────────────┤
│ 97.5       │ 31           │
├────────────┼──────────────┤
│ 99         │ 34           │
├────────────┼──────────────┤
│ 99.9       │ 39           │
├────────────┼──────────────┤
│ 99.99      │ 46           │
├────────────┼──────────────┤
│ 99.999     │ 46           │
└────────────┴──────────────┘

1k requests in 2.05s, 5.61 MB read

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-schemas-100: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 2000      ✗ 0
     data_received..................: 54 MB   3.2 MB/s
     data_sent......................: 502 kB  30 kB/s
     http_req_blocked...............: avg=12.54µs  min=1µs     med=4µs      max=1.4ms    p(90)=5µs      p(95)=6µs
     http_req_connecting............: avg=4.33µs   min=0s      med=0s       max=484µs    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=164.1ms  min=57.43ms med=162.67ms max=282.53ms p(90)=205.44ms p(95)=220.63ms
       { expected_response:true }...: avg=164.1ms  min=57.43ms med=162.67ms max=282.53ms p(90)=205.44ms p(95)=220.63ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 1000
     http_req_receiving.............: avg=633.26µs min=46µs    med=382.5µs  max=17.2ms   p(90)=940.4µs  p(95)=2.19ms
     http_req_sending...............: avg=36.32µs  min=8µs     med=23µs     max=8.01ms   p(90)=32µs     p(95)=40µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=163.43ms min=57.33ms med=162ms    max=282.07ms p(90)=204.97ms p(95)=219.73ms
     http_reqs......................: 1000    59.694568/s
     iteration_duration.............: avg=164.76ms min=57.85ms med=163.27ms max=283.37ms p(90)=206.41ms p(95)=221.8ms
     iterations.....................: 1000    59.694568/s
     vus............................: 10      min=10      max=10
     vus_max........................: 10      min=10      max=10


running (00m16.8s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-schemas-100 ✓ [======================================] 10 VUs  00m16.8s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3003/v1/graphql
10 connections

┌─────────┬────────┬────────┬────────┬────────┬───────────┬──────────┬───────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max       │
├─────────┼────────┼────────┼────────┼────────┼───────────┼──────────┼───────────┤
│ Latency │ 104 ms │ 161 ms │ 231 ms │ 244 ms │ 163.15 ms │ 32.02 ms │ 291.37 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴──────────┴───────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 31      │ 31      │ 62      │ 64      │ 58.83   │ 7.63   │ 31      │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 1.68 MB │ 1.68 MB │ 3.36 MB │ 3.47 MB │ 3.18 MB │ 413 kB │ 1.68 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 47           │
├────────────┼──────────────┤
│ 0.01       │ 47           │
├────────────┼──────────────┤
│ 0.1        │ 47           │
├────────────┼──────────────┤
│ 1          │ 94           │
├────────────┼──────────────┤
│ 2.5        │ 104          │
├────────────┼──────────────┤
│ 10         │ 123          │
├────────────┼──────────────┤
│ 25         │ 143          │
├────────────┼──────────────┤
│ 50         │ 161          │
├────────────┼──────────────┤
│ 75         │ 183          │
├────────────┼──────────────┤
│ 90         │ 204          │
├────────────┼──────────────┤
│ 97.5       │ 231          │
├────────────┼──────────────┤
│ 99         │ 244          │
├────────────┼──────────────┤
│ 99.9       │ 265          │
├────────────┼──────────────┤
│ 99.99      │ 291          │
├────────────┼──────────────┤
│ 99.999     │ 291          │
└────────────┴──────────────┘

1k requests in 17.06s, 54.1 MB read

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 1m30s max duration (incl. graceful stop):
           * remote-schemas-Max1k: 10 looping VUs for 1m0s (gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 462      ✗ 0
     data_received..................: 125 MB  2.0 MB/s
     data_sent......................: 116 kB  1.9 kB/s
     http_req_blocked...............: avg=90.49µs min=2µs      med=5µs    max=2.02ms  p(90)=7µs     p(95)=22.49µs
     http_req_connecting............: avg=18.46µs min=0s       med=0s     max=483µs   p(90)=0s      p(95)=0s
     http_req_duration..............: avg=2.6s    min=909.68ms med=2.62s  max=3.18s   p(90)=2.85s   p(95)=2.95s
       { expected_response:true }...: avg=2.6s    min=909.68ms med=2.62s  max=3.18s   p(90)=2.85s   p(95)=2.95s
     http_req_failed................: 0.00%   ✓ 0        ✗ 231
     http_req_receiving.............: avg=8.13ms  min=212µs    med=6.11ms max=43.88ms p(90)=12.75ms p(95)=21.61ms
     http_req_sending...............: avg=38.08µs min=11µs     med=29µs   max=1.2ms   p(90)=39µs    p(95)=45.49µs
     http_req_tls_handshaking.......: avg=0s      min=0s       med=0s     max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=2.59s   min=905.41ms med=2.61s  max=3.17s   p(90)=2.83s   p(95)=2.94s
     http_reqs......................: 231     3.800011/s
     iteration_duration.............: avg=2.6s    min=912.4ms  med=2.62s  max=3.18s   p(90)=2.86s   p(95)=2.95s
     iterations.....................: 231     3.800011/s
     vus............................: 10      min=10     max=10
     vus_max........................: 10      min=10     max=10


running (1m00.8s), 00/10 VUs, 231 complete and 0 interrupted iterations
remote-schemas-Max1k ✓ [======================================] 10 VUs  1m0s
Running 60s test @ http://localhost:3003/v1/graphql
10 connections

┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬───────────┬────────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max        │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼───────────┼────────────┤
│ Latency │ 2240 ms │ 2574 ms │ 2965 ms │ 3051 ms │ 2587.06 ms │ 197.22 ms │ 3161.67 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴───────────┴────────────┘
┌───────────┬─────┬──────┬─────────┬─────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 2       │ 10      │ 3.84    │ 4.07    │ 1      │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 1.08 MB │ 5.39 MB │ 2.07 MB │ 2.19 MB │ 539 kB │
└───────────┴─────┴──────┴─────────┴─────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 2212         │
├────────────┼──────────────┤
│ 0.01       │ 2212         │
├────────────┼──────────────┤
│ 0.1        │ 2212         │
├────────────┼──────────────┤
│ 1          │ 2222         │
├────────────┼──────────────┤
│ 2.5        │ 2240         │
├────────────┼──────────────┤
│ 10         │ 2331         │
├────────────┼──────────────┤
│ 25         │ 2425         │
├────────────┼──────────────┤
│ 50         │ 2574         │
├────────────┼──────────────┤
│ 75         │ 2740         │
├────────────┼──────────────┤
│ 90         │ 2849         │
├────────────┼──────────────┤
│ 97.5       │ 2965         │
├────────────┼──────────────┤
│ 99         │ 3051         │
├────────────┼──────────────┤
│ 99.9       │ 3161         │
├────────────┼──────────────┤
│ 99.99      │ 3161         │
├────────────┼──────────────┤
│ 99.999     │ 3161         │
└────────────┴──────────────┘

230 requests in 60.08s, 124 MB read
