> ./bin/run query --config="../../../federation-bench/remote-schemas/remote-schemas.bench.yaml" --outfile="../../../federation-bench/remote-schemas/remote-schemas.bench-with-k6.json"

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-schemas-10k: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✗ no error in body
      ↳  0% — ✓ 0 / ✗ 592

     checks.........................: 50.00% ✓ 592      ✗ 592
     data_received..................: 513 kB 846 B/s
     data_sent......................: 298 kB 492 B/s
     dropped_iterations.............: 408    0.6727/s
     http_req_blocked...............: avg=62.22µs min=1µs   med=2µs    max=3.64ms p(90)=4µs   p(95)=5µs
     http_req_connecting............: avg=8.78µs  min=0s    med=0s     max=659µs  p(90)=0s    p(95)=0s
     http_req_duration..............: avg=10.24s  min=1.17s med=10.75s max=11.72s p(90)=11.4s p(95)=11.58s
       { expected_response:true }...: avg=10.24s  min=1.17s med=10.75s max=11.72s p(90)=11.4s p(95)=11.58s
     http_req_failed................: 0.00%  ✓ 0        ✗ 592
     http_req_receiving.............: avg=40.76µs min=9µs   med=21µs   max=643µs  p(90)=77µs  p(95)=99.44µs
     http_req_sending...............: avg=14.81µs min=5µs   med=9µs    max=308µs  p(90)=24µs  p(95)=33.44µs
     http_req_tls_handshaking.......: avg=0s      min=0s    med=0s     max=0s     p(90)=0s    p(95)=0s
     http_req_waiting...............: avg=10.24s  min=1.17s med=10.75s max=11.72s p(90)=11.4s p(95)=11.58s
     http_reqs......................: 592    0.976075/s
     iteration_duration.............: avg=10.24s  min=1.17s med=10.75s max=11.72s p(90)=11.4s p(95)=11.58s
     iterations.....................: 592    0.976075/s
     vus............................: 10     min=10     max=10
     vus_max........................: 10     min=10     max=10


running (10m06.5s), 00/10 VUs, 592 complete and 0 interrupted iterations
remote-schemas-10k ✓ [======================================] 10 VUs  10m0s  0592/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3003/v1/graphql
10 connections

running [=======             ] 33%
┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬────────────┬────────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev      │ Max        │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼────────────┼────────────┤
│ Latency │ 1012 ms │ 1767 ms │ 9730 ms │ 9841 ms │ 2561.54 ms │ 2293.31 ms │ 9983.31 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴────────────┴────────────┘
┌───────────┬─────┬──────┬─────┬─────────┬────────┬─────────┬───────┐
│ Stat      │ 1%  │ 2.5% │ 50% │ 97.5%   │ Avg    │ Stdev   │ Min   │
├───────────┼─────┼──────┼─────┼─────────┼────────┼─────────┼───────┤
│ Req/Sec   │ 0   │ 0    │ 0   │ 9       │ 1.98   │ 2.94    │ 1     │
├───────────┼─────┼──────┼─────┼─────────┼────────┼─────────┼───────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 0 B │ 7.74 kB │ 1.7 kB │ 2.52 kB │ 860 B │
└───────────┴─────┴──────┴─────┴─────────┴────────┴─────────┴───────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 507          │
├────────────┼──────────────┤
│ 0.01       │ 507          │
├────────────┼──────────────┤
│ 0.1        │ 507          │
├────────────┼──────────────┤
│ 1          │ 914          │
├────────────┼──────────────┤
│ 2.5        │ 1012         │
├────────────┼──────────────┤
│ 10         │ 1323         │
├────────────┼──────────────┤
│ 25         │ 1622         │
├────────────┼──────────────┤
│ 50         │ 1767         │
├────────────┼──────────────┤
│ 75         │ 2052         │
├────────────┼──────────────┤
│ 90         │ 8091         │
├────────────┼──────────────┤
│ 97.5       │ 9730         │
├────────────┼──────────────┤
│ 99         │ 9841         │
├────────────┼──────────────┤
│ 99.9       │ 9983         │
├────────────┼──────────────┤
│ 99.99      │ 9983         │
├────────────┼──────────────┤
│ 99.999     │ 9983         │
└────────────┴──────────────┘

802 requests in 651.9s, 691 kB read
198 errors (198 timeouts)

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-schemas-1k: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✗ no error in body
      ↳  38% — ✓ 380 / ✗ 620

     checks.........................: 69.00% ✓ 1380    ✗ 620
     data_received..................: 206 MB 2.0 MB/s
     data_sent......................: 503 kB 5.0 kB/s
     http_req_blocked...............: avg=14.62µs  min=1µs     med=4µs      max=1.51ms p(90)=6µs    p(95)=6µs
     http_req_connecting............: avg=4.32µs   min=0s      med=0s       max=486µs  p(90)=0s     p(95)=0s
     http_req_duration..............: avg=952.89ms min=87.22ms med=221.57ms max=3.64s  p(90)=2.39s  p(95)=2.49s
       { expected_response:true }...: avg=952.89ms min=87.22ms med=221.57ms max=3.64s  p(90)=2.39s  p(95)=2.49s
     http_req_failed................: 0.00%  ✓ 0       ✗ 1000
     http_req_receiving.............: avg=2.52ms   min=20µs    med=90µs     max=39.8ms p(90)=6.81ms p(95)=8.46ms
     http_req_sending...............: avg=30.55µs  min=6µs     med=24µs     max=1.66ms p(90)=33µs   p(95)=42µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s     p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=950.34ms min=87.12ms med=221.47ms max=3.64s  p(90)=2.38s  p(95)=2.49s
     http_reqs......................: 1000   9.94755/s
     iteration_duration.............: avg=954.33ms min=87.62ms med=222.05ms max=3.65s  p(90)=2.39s  p(95)=2.5s
     iterations.....................: 1000   9.94755/s
     vus............................: 1      min=1     max=10
     vus_max........................: 10     min=10    max=10


running (01m40.5s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-schemas-1k ✓ [======================================] 10 VUs  01m40.5s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3003/v1/graphql
10 connections

┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬───────────┬────────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max        │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼───────────┼────────────┤
│ Latency │ 1830 ms │ 2238 ms │ 2612 ms │ 2701 ms │ 2237.75 ms │ 217.39 ms │ 3411.22 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴───────────┴────────────┘
┌───────────┬─────┬──────┬─────────┬─────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 4       │ 10      │ 4.45    │ 3.99    │ 1      │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 2.16 MB │ 5.39 MB │ 2.39 MB │ 2.15 MB │ 535 kB │
└───────────┴─────┴──────┴─────────┴─────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 758          │
├────────────┼──────────────┤
│ 0.01       │ 758          │
├────────────┼──────────────┤
│ 0.1        │ 758          │
├────────────┼──────────────┤
│ 1          │ 1735         │
├────────────┼──────────────┤
│ 2.5        │ 1830         │
├────────────┼──────────────┤
│ 10         │ 1980         │
├────────────┼──────────────┤
│ 25         │ 2109         │
├────────────┼──────────────┤
│ 50         │ 2238         │
├────────────┼──────────────┤
│ 75         │ 2373         │
├────────────┼──────────────┤
│ 90         │ 2492         │
├────────────┼──────────────┤
│ 97.5       │ 2612         │
├────────────┼──────────────┤
│ 99         │ 2701         │
├────────────┼──────────────┤
│ 99.9       │ 3328         │
├────────────┼──────────────┤
│ 99.99      │ 3411         │
├────────────┼──────────────┤
│ 99.999     │ 3411         │
└────────────┴──────────────┘

1k requests in 225.38s, 539 MB read

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-schemas-10: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 2000      ✗ 0
     data_received..................: 5.6 MB  3.8 MB/s
     data_sent......................: 501 kB  340 kB/s
     http_req_blocked...............: avg=16.99µs min=0s     med=2µs     max=1.6ms   p(90)=3µs     p(95)=4µs
     http_req_connecting............: avg=3.79µs  min=0s     med=0s      max=432µs   p(90)=0s      p(95)=0s
     http_req_duration..............: avg=14.28ms min=5.55ms med=12.99ms max=63.34ms p(90)=20.54ms p(95)=23.62ms
       { expected_response:true }...: avg=14.28ms min=5.55ms med=12.99ms max=63.34ms p(90)=20.54ms p(95)=23.62ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 1000
     http_req_receiving.............: avg=83.36µs min=12µs   med=49µs    max=6.3ms   p(90)=117.1µs p(95)=205µs
     http_req_sending...............: avg=20.67µs min=3µs    med=11µs    max=4.63ms  p(90)=22µs    p(95)=28µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s      max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=14.18ms min=5.5ms  med=12.91ms max=63.23ms p(90)=20.4ms  p(95)=23.55ms
     http_reqs......................: 1000    678.28202/s
     iteration_duration.............: avg=14.52ms min=5.68ms med=13.27ms max=65.5ms  p(90)=20.74ms p(95)=23.81ms
     iterations.....................: 1000    678.28202/s
     vus............................: 10      min=10      max=10
     vus_max........................: 10      min=10      max=10


running (00m01.5s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-schemas-10 ✓ [======================================] 10 VUs  00m01.5s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3003/v1/graphql
10 connections

┌─────────┬──────┬───────┬───────┬───────┬─────────┬─────────┬──────────┐
│ Stat    │ 2.5% │ 50%   │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max      │
├─────────┼──────┼───────┼───────┼───────┼─────────┼─────────┼──────────┤
│ Latency │ 7 ms │ 13 ms │ 27 ms │ 30 ms │ 13.8 ms │ 4.95 ms │ 36.54 ms │
└─────────┴──────┴───────┴───────┴───────┴─────────┴─────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg    │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┼─────────┤
│ Req/Sec   │ 333     │ 333     │ 333     │ 667     │ 500    │ 167    │ 333     │
├───────────┼─────────┼─────────┼─────────┼─────────┼────────┼────────┼─────────┤
│ Bytes/Sec │ 1.87 MB │ 1.87 MB │ 1.87 MB │ 3.74 MB │ 2.8 MB │ 937 kB │ 1.87 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 5            │
├────────────┼──────────────┤
│ 0.01       │ 5            │
├────────────┼──────────────┤
│ 0.1        │ 5            │
├────────────┼──────────────┤
│ 1          │ 6            │
├────────────┼──────────────┤
│ 2.5        │ 7            │
├────────────┼──────────────┤
│ 10         │ 9            │
├────────────┼──────────────┤
│ 25         │ 10           │
├────────────┼──────────────┤
│ 50         │ 13           │
├────────────┼──────────────┤
│ 75         │ 16           │
├────────────┼──────────────┤
│ 90         │ 21           │
├────────────┼──────────────┤
│ 97.5       │ 27           │
├────────────┼──────────────┤
│ 99         │ 30           │
├────────────┼──────────────┤
│ 99.9       │ 34           │
├────────────┼──────────────┤
│ 99.99      │ 36           │
├────────────┼──────────────┤
│ 99.999     │ 36           │
└────────────┴──────────────┘

1k requests in 2.03s, 5.61 MB read

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-schemas-100: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 2000      ✗ 0
     data_received..................: 54 MB   3.8 MB/s
     data_sent......................: 502 kB  35 kB/s
     http_req_blocked...............: avg=29.21µs  min=0s      med=4µs      max=2.57ms   p(90)=5µs      p(95)=6µs
     http_req_connecting............: avg=4.38µs   min=0s      med=0s       max=483µs    p(90)=0s       p(95)=0s
     http_req_duration..............: avg=139.76ms min=45.8ms  med=137.75ms max=237.4ms  p(90)=175.59ms p(95)=188.63ms
       { expected_response:true }...: avg=139.76ms min=45.8ms  med=137.75ms max=237.4ms  p(90)=175.59ms p(95)=188.63ms
     http_req_failed................: 0.00%   ✓ 0         ✗ 1000
     http_req_receiving.............: avg=608.6µs  min=41µs    med=350µs    max=8.88ms   p(90)=1.08ms   p(95)=2.19ms
     http_req_sending...............: avg=31.47µs  min=6µs     med=23µs     max=2.26ms   p(90)=30µs     p(95)=44µs
     http_req_tls_handshaking.......: avg=0s       min=0s      med=0s       max=0s       p(90)=0s       p(95)=0s
     http_req_waiting...............: avg=139.12ms min=45.49ms med=137.14ms max=236.56ms p(90)=174.85ms p(95)=187.91ms
     http_reqs......................: 1000    70.535198/s
     iteration_duration.............: avg=140.45ms min=46.34ms med=138.38ms max=237.94ms p(90)=176.49ms p(95)=189.51ms
     iterations.....................: 1000    70.535198/s
     vus............................: 7       min=7       max=10
     vus_max........................: 10      min=10      max=10


running (00m14.2s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-schemas-100 ✓ [======================================] 10 VUs  00m14.2s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3003/v1/graphql
10 connections

┌─────────┬───────┬────────┬────────┬────────┬───────────┬──────────┬───────────┐
│ Stat    │ 2.5%  │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev    │ Max       │
├─────────┼───────┼────────┼────────┼────────┼───────────┼──────────┼───────────┤
│ Latency │ 84 ms │ 138 ms │ 200 ms │ 219 ms │ 139.33 ms │ 30.14 ms │ 248.62 ms │
└─────────┴───────┴────────┴────────┴────────┴───────────┴──────────┴───────────┘
┌───────────┬────────┬────────┬─────────┬─────────┬─────────┬────────┬────────┐
│ Stat      │ 1%     │ 2.5%   │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min    │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼────────┼────────┤
│ Req/Sec   │ 13     │ 13     │ 70      │ 77      │ 66.67   │ 14.7   │ 13     │
├───────────┼────────┼────────┼─────────┼─────────┼─────────┼────────┼────────┤
│ Bytes/Sec │ 704 kB │ 704 kB │ 3.79 MB │ 4.17 MB │ 3.61 MB │ 796 kB │ 704 kB │
└───────────┴────────┴────────┴─────────┴─────────┴─────────┴────────┴────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 38           │
├────────────┼──────────────┤
│ 0.01       │ 38           │
├────────────┼──────────────┤
│ 0.1        │ 38           │
├────────────┼──────────────┤
│ 1          │ 66           │
├────────────┼──────────────┤
│ 2.5        │ 84           │
├────────────┼──────────────┤
│ 10         │ 103          │
├────────────┼──────────────┤
│ 25         │ 120          │
├────────────┼──────────────┤
│ 50         │ 138          │
├────────────┼──────────────┤
│ 75         │ 158          │
├────────────┼──────────────┤
│ 90         │ 177          │
├────────────┼──────────────┤
│ 97.5       │ 200          │
├────────────┼──────────────┤
│ 99         │ 219          │
├────────────┼──────────────┤
│ 99.9       │ 245          │
├────────────┼──────────────┤
│ 99.99      │ 248          │
├────────────┼──────────────┤
│ 99.999     │ 248          │
└────────────┴──────────────┘

1k requests in 15.04s, 54.1 MB read

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 1m30s max duration (incl. graceful stop):
           * remote-schemas-Max1k: 10 looping VUs for 1m0s (gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 540      ✗ 0
     data_received..................: 146 MB  2.4 MB/s
     data_sent......................: 136 kB  2.2 kB/s
     http_req_blocked...............: avg=62.85µs min=1µs   med=5µs    max=1.67ms  p(90)=6µs     p(95)=7µs
     http_req_connecting............: avg=16.68µs min=0s    med=0s     max=515µs   p(90)=0s      p(95)=0s
     http_req_duration..............: avg=2.25s   min=1.68s med=2.25s  max=2.82s   p(90)=2.5s    p(95)=2.58s
       { expected_response:true }...: avg=2.25s   min=1.68s med=2.25s  max=2.82s   p(90)=2.5s    p(95)=2.58s
     http_req_failed................: 0.00%   ✓ 0        ✗ 270
     http_req_receiving.............: avg=7.04ms  min=181µs med=5.05ms max=46.38ms p(90)=10.72ms p(95)=17.61ms
     http_req_sending...............: avg=34.62µs min=10µs  med=27µs   max=1.29ms  p(90)=35µs    p(95)=46.54µs
     http_req_tls_handshaking.......: avg=0s      min=0s    med=0s     max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=2.24s   min=1.67s med=2.24s  max=2.82s   p(90)=2.49s   p(95)=2.57s
     http_reqs......................: 270     4.420958/s
     iteration_duration.............: avg=2.25s   min=1.68s med=2.25s  max=2.83s   p(90)=2.5s    p(95)=2.58s
     iterations.....................: 270     4.420958/s
     vus............................: 3       min=3      max=10
     vus_max........................: 10      min=10     max=10


running (1m01.1s), 00/10 VUs, 270 complete and 0 interrupted iterations
remote-schemas-Max1k ✓ [======================================] 10 VUs  1m0s
Running 60s test @ http://localhost:3003/v1/graphql
10 connections

┌─────────┬─────────┬─────────┬─────────┬─────────┬────────────┬───────────┬────────────┐
│ Stat    │ 2.5%    │ 50%     │ 97.5%   │ 99%     │ Avg        │ Stdev     │ Max        │
├─────────┼─────────┼─────────┼─────────┼─────────┼────────────┼───────────┼────────────┤
│ Latency │ 1839 ms │ 2278 ms │ 2634 ms │ 2673 ms │ 2268.22 ms │ 199.93 ms │ 2755.12 ms │
└─────────┴─────────┴─────────┴─────────┴─────────┴────────────┴───────────┴────────────┘
┌───────────┬─────┬──────┬─────────┬─────────┬─────────┬─────────┬────────┐
│ Stat      │ 1%  │ 2.5% │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min    │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Req/Sec   │ 0   │ 0    │ 2       │ 10      │ 4       │ 4       │ 1      │
├───────────┼─────┼──────┼─────────┼─────────┼─────────┼─────────┼────────┤
│ Bytes/Sec │ 0 B │ 0 B  │ 1.08 MB │ 5.39 MB │ 2.16 MB │ 2.16 MB │ 539 kB │
└───────────┴─────┴──────┴─────────┴─────────┴─────────┴─────────┴────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 1789         │
├────────────┼──────────────┤
│ 0.01       │ 1789         │
├────────────┼──────────────┤
│ 0.1        │ 1789         │
├────────────┼──────────────┤
│ 1          │ 1790         │
├────────────┼──────────────┤
│ 2.5        │ 1839         │
├────────────┼──────────────┤
│ 10         │ 1991         │
├────────────┼──────────────┤
│ 25         │ 2122         │
├────────────┼──────────────┤
│ 50         │ 2278         │
├────────────┼──────────────┤
│ 75         │ 2407         │
├────────────┼──────────────┤
│ 90         │ 2517         │
├────────────┼──────────────┤
│ 97.5       │ 2634         │
├────────────┼──────────────┤
│ 99         │ 2673         │
├────────────┼──────────────┤
│ 99.9       │ 2755         │
├────────────┼──────────────┤
│ 99.99      │ 2755         │
├────────────┼──────────────┤
│ 99.999     │ 2755         │
└────────────┴──────────────┘

120 requests in 259.51s, 64.7 MB read
10 errors (10 timeouts)
