➜  per-field git:(main) ✗ ./run.sh

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-schemas-10k: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 2000     ✗ 0
     data_received..................: 2.3 GB  39 MB/s
     data_sent......................: 309 kB  5.3 kB/s
     http_req_blocked...............: avg=10.13µs  min=1µs      med=3µs      max=798µs   p(90)=4µs     p(95)=6µs
     http_req_connecting............: avg=4.66µs   min=0s       med=0s       max=521µs   p(90)=0s      p(95)=0s
     http_req_duration..............: avg=566.4ms  min=186.04ms med=550.44ms max=1.03s   p(90)=756.3ms p(95)=833.01ms
       { expected_response:true }...: avg=566.4ms  min=186.04ms med=550.44ms max=1.03s   p(90)=756.3ms p(95)=833.01ms
     http_req_failed................: 0.00%   ✓ 0        ✗ 1000
     http_req_receiving.............: avg=25.73ms  min=11.33ms  med=22.86ms  max=81.71ms p(90)=36.42ms p(95)=43.47ms
     http_req_sending...............: avg=19.77µs  min=6µs      med=18µs     max=163µs   p(90)=25µs    p(95)=34µs
     http_req_tls_handshaking.......: avg=0s       min=0s       med=0s       max=0s      p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=540.64ms min=170.19ms med=522.52ms max=1s      p(90)=732.8ms p(95)=808.32ms
     http_reqs......................: 1000    16.99815/s
     iteration_duration.............: avg=574.89ms min=191.26ms med=559.69ms max=1.03s   p(90)=767.4ms p(95)=840.19ms
     iterations.....................: 1000    16.99815/s
     vus............................: 3       min=3      max=10
     vus_max........................: 10      min=10     max=10


running (00m58.8s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-schemas-10k ✓ [======================================] 10 VUs  00m58.8s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3003/v1/graphql
10 connections

┌─────────┬────────┬────────┬────────┬────────┬───────────┬───────────┬───────────┐
│ Stat    │ 2.5%   │ 50%    │ 97.5%  │ 99%    │ Avg       │ Stdev     │ Max       │
├─────────┼────────┼────────┼────────┼────────┼───────────┼───────────┼───────────┤
│ Latency │ 343 ms │ 560 ms │ 876 ms │ 942 ms │ 571.15 ms │ 135.21 ms │ 1139.1 ms │
└─────────┴────────┴────────┴────────┴────────┴───────────┴───────────┴───────────┘
┌───────────┬─────────┬─────────┬───────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%   │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 13      │ 13      │ 17    │ 20      │ 17.25   │ 1.61    │ 13      │
├───────────┼─────────┼─────────┼───────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 29.8 MB │ 29.8 MB │ 39 MB │ 45.8 MB │ 39.5 MB │ 3.66 MB │ 29.8 MB │
└───────────┴─────────┴─────────┴───────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 209          │
├────────────┼──────────────┤
│ 0.01       │ 209          │
├────────────┼──────────────┤
│ 0.1        │ 209          │
├────────────┼──────────────┤
│ 1          │ 314          │
├────────────┼──────────────┤
│ 2.5        │ 343          │
├────────────┼──────────────┤
│ 10         │ 404          │
├────────────┼──────────────┤
│ 25         │ 480          │
├────────────┼──────────────┤
│ 50         │ 560          │
├────────────┼──────────────┤
│ 75         │ 639          │
├────────────┼──────────────┤
│ 90         │ 746          │
├────────────┼──────────────┤
│ 97.5       │ 876          │
├────────────┼──────────────┤
│ 99         │ 942          │
├────────────┼──────────────┤
│ 99.9       │ 1024         │
├────────────┼──────────────┤
│ 99.99      │ 1139         │
├────────────┼──────────────┤
│ 99.999     │ 1139         │
└────────────┴──────────────┘

1k requests in 58.1s, 2.29 GB read

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-schemas-1k: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 2000       ✗ 0
     data_received..................: 229 MB  33 MB/s
     data_sent......................: 308 kB  44 kB/s
     http_req_blocked...............: avg=13.86µs min=1µs     med=3µs     max=1.03ms   p(90)=5µs     p(95)=6µs
     http_req_connecting............: avg=4.67µs  min=0s      med=0s      max=524µs    p(90)=0s      p(95)=0s
     http_req_duration..............: avg=65.98ms min=18.61ms med=63.62ms max=182.11ms p(90)=90.85ms p(95)=99.66ms
       { expected_response:true }...: avg=65.98ms min=18.61ms med=63.62ms max=182.11ms p(90)=90.85ms p(95)=99.66ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 1000
     http_req_receiving.............: avg=2.92ms  min=56µs    med=2.09ms  max=30.34ms  p(90)=5.54ms  p(95)=7.96ms
     http_req_sending...............: avg=52.66µs min=4µs     med=19µs    max=14.53ms  p(90)=30µs    p(95)=36µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=63.01ms min=16.79ms med=60.45ms max=180.62ms p(90)=88.26ms p(95)=97.21ms
     http_reqs......................: 1000    144.293648/s
     iteration_duration.............: avg=67.75ms min=19.85ms med=65.6ms  max=184.09ms p(90)=92.64ms p(95)=101.36ms
     iterations.....................: 1000    144.293648/s
     vus............................: 10      min=10       max=10
     vus_max........................: 10      min=10       max=10


running (00m06.9s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-schemas-1k ✓ [======================================] 10 VUs  00m06.9s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3003/v1/graphql
10 connections

┌─────────┬───────┬───────┬────────┬────────┬──────────┬──────────┬───────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg      │ Stdev    │ Max       │
├─────────┼───────┼───────┼────────┼────────┼──────────┼──────────┼───────────┤
│ Latency │ 35 ms │ 65 ms │ 111 ms │ 121 ms │ 67.01 ms │ 19.31 ms │ 138.21 ms │
└─────────┴───────┴───────┴────────┴────────┴──────────┴──────────┴───────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev   │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Req/Sec   │ 129     │ 129     │ 147     │ 151     │ 142.86  │ 7.36    │ 129     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┼─────────┤
│ Bytes/Sec │ 29.4 MB │ 29.4 MB │ 33.7 MB │ 34.6 MB │ 32.7 MB │ 1.75 MB │ 29.4 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 16           │
├────────────┼──────────────┤
│ 0.01       │ 16           │
├────────────┼──────────────┤
│ 0.1        │ 16           │
├────────────┼──────────────┤
│ 1          │ 31           │
├────────────┼──────────────┤
│ 2.5        │ 35           │
├────────────┼──────────────┤
│ 10         │ 43           │
├────────────┼──────────────┤
│ 25         │ 54           │
├────────────┼──────────────┤
│ 50         │ 65           │
├────────────┼──────────────┤
│ 75         │ 79           │
├────────────┼──────────────┤
│ 90         │ 92           │
├────────────┼──────────────┤
│ 97.5       │ 111          │
├────────────┼──────────────┤
│ 99         │ 121          │
├────────────┼──────────────┤
│ 99.9       │ 135          │
├────────────┼──────────────┤
│ 99.99      │ 138          │
├────────────┼──────────────┤
│ 99.999     │ 138          │
└────────────┴──────────────┘

1k requests in 7.06s, 229 MB read

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-schemas-10: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 2000        ✗ 0
     data_received..................: 2.5 MB  7.7 MB/s
     data_sent......................: 306 kB  948 kB/s
     http_req_blocked...............: avg=17.86µs min=0s     med=1µs    max=1.81ms  p(90)=1µs    p(95)=2µs
     http_req_connecting............: avg=3.86µs  min=0s     med=0s     max=410µs   p(90)=0s     p(95)=0s
     http_req_duration..............: avg=3.07ms  min=1.33ms med=2.6ms  max=34.69ms p(90)=4.63ms p(95)=5.63ms
       { expected_response:true }...: avg=3.07ms  min=1.33ms med=2.6ms  max=34.69ms p(90)=4.63ms p(95)=5.63ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 1000
     http_req_receiving.............: avg=16.57µs min=5µs    med=14µs   max=446µs   p(90)=24µs   p(95)=28µs
     http_req_sending...............: avg=6.03µs  min=2µs    med=5µs    max=87µs    p(90)=10µs   p(95)=11µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=3.05ms  min=1.31ms med=2.57ms max=34.67ms p(90)=4.61ms p(95)=5.61ms
     http_reqs......................: 1000    3096.742227/s
     iteration_duration.............: avg=3.14ms  min=1.38ms med=2.65ms max=34.74ms p(90)=4.77ms p(95)=6.16ms
     iterations.....................: 1000    3096.742227/s


running (00m00.3s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-schemas-10 ✓ [======================================] 10 VUs  00m00.3s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3003/v1/graphql
10 connections

┌─────────┬──────┬──────┬───────┬───────┬─────────┬─────────┬──────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max      │
├─────────┼──────┼──────┼───────┼───────┼─────────┼─────────┼──────────┤
│ Latency │ 1 ms │ 2 ms │ 8 ms  │ 10 ms │ 2.55 ms │ 1.69 ms │ 15.34 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴─────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬───────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Req/Sec   │ 1000    │ 1000    │ 1000    │ 1000    │ 1000    │ 0     │ 1000    │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Bytes/Sec │ 2.49 MB │ 2.49 MB │ 2.49 MB │ 2.49 MB │ 2.49 MB │ 0 B   │ 2.49 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴───────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 1            │
├────────────┼──────────────┤
│ 0.01       │ 1            │
├────────────┼──────────────┤
│ 0.1        │ 1            │
├────────────┼──────────────┤
│ 1          │ 1            │
├────────────┼──────────────┤
│ 2.5        │ 1            │
├────────────┼──────────────┤
│ 10         │ 1            │
├────────────┼──────────────┤
│ 25         │ 2            │
├────────────┼──────────────┤
│ 50         │ 2            │
├────────────┼──────────────┤
│ 75         │ 3            │
├────────────┼──────────────┤
│ 90         │ 4            │
├────────────┼──────────────┤
│ 97.5       │ 8            │
├────────────┼──────────────┤
│ 99         │ 10           │
├────────────┼──────────────┤
│ 99.9       │ 12           │
├────────────┼──────────────┤
│ 99.99      │ 15           │
├────────────┼──────────────┤
│ 99.999     │ 15           │
└────────────┴──────────────┘

1k requests in 1.04s, 2.49 MB read

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 10m30s max duration (incl. graceful stop):
           * remote-schemas-100: 100 iterations for each of 10 VUs (maxDuration: 10m0s, gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 2000        ✗ 0
     data_received..................: 23 MB   34 MB/s
     data_sent......................: 307 kB  449 kB/s
     http_req_blocked...............: avg=15.16µs min=0s     med=1µs    max=1.46ms  p(90)=2µs    p(95)=2µs
     http_req_connecting............: avg=4.4µs   min=0s     med=0s     max=524µs   p(90)=0s     p(95)=0s
     http_req_duration..............: avg=6.49ms  min=2.33ms med=6.06ms max=24.68ms p(90)=9.22ms p(95)=10.64ms
       { expected_response:true }...: avg=6.49ms  min=2.33ms med=6.06ms max=24.68ms p(90)=9.22ms p(95)=10.64ms
     http_req_failed................: 0.00%   ✓ 0           ✗ 1000
     http_req_receiving.............: avg=132.9µs min=12µs   med=37µs   max=4.95ms  p(90)=298µs  p(95)=571.34µs
     http_req_sending...............: avg=8.43µs  min=2µs    med=8µs    max=75µs    p(90)=12µs   p(95)=14µs
     http_req_tls_handshaking.......: avg=0s      min=0s     med=0s     max=0s      p(90)=0s     p(95)=0s
     http_req_waiting...............: avg=6.35ms  min=2.29ms med=5.89ms max=24.63ms p(90)=9.15ms p(95)=10.58ms
     http_reqs......................: 1000    1463.717374/s
     iteration_duration.............: avg=6.64ms  min=2.43ms med=6.21ms max=26.27ms p(90)=9.37ms p(95)=10.77ms
     iterations.....................: 1000    1463.717374/s


running (00m00.7s), 00/10 VUs, 1000 complete and 0 interrupted iterations
remote-schemas-100 ✓ [======================================] 10 VUs  00m00.7s/10m0s  1000/1000 iters, 100 per VU
Running 1000 requests test @ http://localhost:3003/v1/graphql
10 connections

┌─────────┬──────┬──────┬───────┬───────┬─────────┬─────────┬──────────┐
│ Stat    │ 2.5% │ 50%  │ 97.5% │ 99%   │ Avg     │ Stdev   │ Max      │
├─────────┼──────┼──────┼───────┼───────┼─────────┼─────────┼──────────┤
│ Latency │ 3 ms │ 6 ms │ 13 ms │ 21 ms │ 6.19 ms │ 3.19 ms │ 29.79 ms │
└─────────┴──────┴──────┴───────┴───────┴─────────┴─────────┴──────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬───────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Req/Sec   │ 1000    │ 1000    │ 1000    │ 1000    │ 1000    │ 0     │ 1000    │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼───────┼─────────┤
│ Bytes/Sec │ 22.9 MB │ 22.9 MB │ 22.9 MB │ 22.9 MB │ 22.9 MB │ 0 B   │ 22.9 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴───────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 2            │
├────────────┼──────────────┤
│ 0.01       │ 2            │
├────────────┼──────────────┤
│ 0.1        │ 2            │
├────────────┼──────────────┤
│ 1          │ 2            │
├────────────┼──────────────┤
│ 2.5        │ 3            │
├────────────┼──────────────┤
│ 10         │ 4            │
├────────────┼──────────────┤
│ 25         │ 4            │
├────────────┼──────────────┤
│ 50         │ 6            │
├────────────┼──────────────┤
│ 75         │ 7            │
├────────────┼──────────────┤
│ 90         │ 9            │
├────────────┼──────────────┤
│ 97.5       │ 13           │
├────────────┼──────────────┤
│ 99         │ 21           │
├────────────┼──────────────┤
│ 99.9       │ 29           │
├────────────┼──────────────┤
│ 99.99      │ 29           │
├────────────┼──────────────┤
│ 99.999     │ 29           │
└────────────┴──────────────┘

1k requests in 1.05s, 22.9 MB read

          /\      |‾‾| /‾‾/   /‾‾/
     /\  /  \     |  |/  /   /  /
    /  \/    \    |     (   /   ‾‾\
   /          \   |  |\  \ |  (‾)  |
  / __________ \  |__| \__\ \_____/ .io

  execution: local
     script: /Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/bin/k6/loadScript.js
     output: json (/Users/lavysh/Source/BakingBad/DipDup/federation-bench/graphql-bench/app/queries/src/executors/k6/tmp/k6_raw_stats.json)

  scenarios: (100.00%) 1 scenario, 10 max VUs, 1m30s max duration (incl. graceful stop):
           * remote-schemas-Max1k: 10 looping VUs for 1m0s (gracefulStop: 30s)


     ✓ is status 200
     ✓ no error in body

     checks.........................: 100.00% ✓ 17274      ✗ 0
     data_received..................: 2.0 GB  33 MB/s
     data_sent......................: 2.7 MB  44 kB/s
     http_req_blocked...............: avg=9.99µs  min=0s      med=2µs     max=10.33ms  p(90)=5µs     p(95)=6µs
     http_req_connecting............: avg=496ns   min=0s      med=0s      max=501µs    p(90)=0s      p(95)=0s
     http_req_duration..............: avg=68.23ms min=27.89ms med=65.55ms max=190.76ms p(90)=96.01ms p(95)=106.26ms
       { expected_response:true }...: avg=68.23ms min=27.89ms med=65.55ms max=190.76ms p(90)=96.01ms p(95)=106.26ms
     http_req_failed................: 0.00%   ✓ 0          ✗ 8637
     http_req_receiving.............: avg=2.71ms  min=50µs    med=2.06ms  max=47.1ms   p(90)=4.49ms  p(95)=6.13ms
     http_req_sending...............: avg=26.31µs min=4µs     med=15µs    max=9.25ms   p(90)=29µs    p(95)=33µs
     http_req_tls_handshaking.......: avg=0s      min=0s      med=0s      max=0s       p(90)=0s      p(95)=0s
     http_req_waiting...............: avg=65.49ms min=26.02ms med=62.87ms max=189.31ms p(90)=93.07ms p(95)=103.14ms
     http_reqs......................: 8637    143.833689/s
     iteration_duration.............: avg=69.49ms min=29.44ms med=66.84ms max=191.48ms p(90)=97.29ms p(95)=107.57ms
     iterations.....................: 8637    143.833689/s
     vus............................: 10      min=10       max=10
     vus_max........................: 10      min=10       max=10


running (1m00.0s), 00/10 VUs, 8637 complete and 0 interrupted iterations
remote-schemas-Max1k ✓ [======================================] 10 VUs  1m0s
Running 60s test @ http://localhost:3003/v1/graphql
10 connections

┌─────────┬───────┬───────┬────────┬────────┬───────┬──────────┬───────────┐
│ Stat    │ 2.5%  │ 50%   │ 97.5%  │ 99%    │ Avg   │ Stdev    │ Max       │
├─────────┼───────┼───────┼────────┼────────┼───────┼──────────┼───────────┤
│ Latency │ 36 ms │ 65 ms │ 116 ms │ 127 ms │ 68 ms │ 20.55 ms │ 177.46 ms │
└─────────┴───────┴───────┴────────┴────────┴───────┴──────────┴───────────┘
┌───────────┬─────────┬─────────┬─────────┬─────────┬─────────┬────────┬─────────┐
│ Stat      │ 1%      │ 2.5%    │ 50%     │ 97.5%   │ Avg     │ Stdev  │ Min     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Req/Sec   │ 137     │ 139     │ 146     │ 153     │ 145.95  │ 3.58   │ 137     │
├───────────┼─────────┼─────────┼─────────┼─────────┼─────────┼────────┼─────────┤
│ Bytes/Sec │ 31.4 MB │ 31.8 MB │ 33.5 MB │ 35.1 MB │ 33.4 MB │ 839 kB │ 31.4 MB │
└───────────┴─────────┴─────────┴─────────┴─────────┴─────────┴────────┴─────────┘

Req/Bytes counts sampled once per second.

┌────────────┬──────────────┐
│ Percentile │ Latency (ms) │
├────────────┼──────────────┤
│ 0.001      │ 25           │
├────────────┼──────────────┤
│ 0.01       │ 25           │
├────────────┼──────────────┤
│ 0.1        │ 29           │
├────────────┼──────────────┤
│ 1          │ 33           │
├────────────┼──────────────┤
│ 2.5        │ 36           │
├────────────┼──────────────┤
│ 10         │ 43           │
├────────────┼──────────────┤
│ 25         │ 54           │
├────────────┼──────────────┤
│ 50         │ 65           │
├────────────┼──────────────┤
│ 75         │ 80           │
├────────────┼──────────────┤
│ 90         │ 95           │
├────────────┼──────────────┤
│ 97.5       │ 116          │
├────────────┼──────────────┤
│ 99         │ 127          │
├────────────┼──────────────┤
│ 99.9       │ 151          │
├────────────┼──────────────┤
│ 99.99      │ 177          │
├────────────┼──────────────┤
│ 99.999     │ 177          │
└────────────┴──────────────┘

9k requests in 60.06s, 2.01 GB read